/// example: 112-local-fn-cannot-declare-effects
/// level: 3
/// concept: local fn cannot declare its own effects
/// expected_diagnostics: LLN-SEC-014
/// test_status: stable
/// ai_rule: Only flow declarations may declare effects. Local fn cannot have with effects [...].

guarded flow processOrder(order: Order) -> ProcessOrderResult

contract {
  types {
    type ProcessOrderResult = Result<Unit, ProcessError>
  }

  intent {
    "Process an order — BUG: local fn declares its own effects which is forbidden."
  }

  effects {
    database.write
  }
}
{
  fn save(o: Order) -> Result<Unit, SaveError>
  with effects [database.write]
  {
    return OrdersDB.insert(o)
  }
  return save(order)
}
