/// example: 115-effect-propagation-through-call
/// level: 3
/// concept: effect propagation through a flow call chain
/// expected_diagnostics: none
/// ai_rule: A flow calling another flow must declare all effects required by the callee.

guarded flow saveOrder(order: Order) -> Result<OrderId, OrderError>
  with effects [database.write]
{
  return Ok(OrdersDB.insert(order)?)
}

guarded flow processOrder(order: Order) -> Result<OrderId, ProcessError>
  with effects [database.write]
{
  let orderId = saveOrder(order)?
  return Ok(orderId)
}
