/// example: 212-policy-purpose-mismatch
/// level: 5
/// concept: declared purpose does not match observed template use
/// expected_diagnostics: LLN-GOV-005
/// ai_rule: The template used in a communication flow must match the declared purpose.

secure flow emailPatient(patient: PatientRecord) -> EmailPatientResult

contract {
  types {
    type EmailPatientResult = Result<Unit, EmailError>
  }
}
  with effects [network.outbound, audit.write]
  intent "Send an appointment reminder to a patient"
  policy {
    purpose "appointment_reminder"
    allow protected Email to "patient"
  }
{
  let email: protected Email = patient.email
  let sent = EmailGateway.send(email, Template.marketingOffer)?
  AuditLog.write({ action: "emailPatient", purpose: "appointment_reminder" })
  return Ok(unit)
}
