/// example: 175-security-summary-example
/// level: 4
/// concept: comprehensive security example showing all patterns
/// expected_diagnostics: none
/// ai_rule: Full security pattern: trust boundaries, validation gates, protected types, redaction, safe sinks.
/// test_status: stable

secure flow createPatient(request: Request) -> Result<PatientId, PatientError>
  with effects [database.write, network.outbound, audit.write, secret.read]
{
  unsafe let rawEmail: String = request.body.email
  unsafe let rawNhsNumber: String = request.body.nhsNumber
  unsafe let rawPatientId: String = request.body.patientId
  unsafe let apiKey: String = Env.get("NOTIFY_API_KEY")?

  let email: protected Email = validate.email(rawEmail)?
  let nhsNumber: protected NhsNumber = validate.nhsNumber(rawNhsNumber)?
  let patientId: protected PatientId = validate.patientId(rawPatientId)?

  let id = PatientsDB.insert({
    email: email,
    nhsNumber: nhsNumber,
    patientId: patientId
  })?

  http.post("/notify", email)?

  let auditEmail: redacted Email = redact(email)
  let auditNhsNumber: redacted NhsNumber = redact(nhsNumber)

  AuditLog.write({
    action: "createPatient",
    email: auditEmail,
    nhsNumber: auditNhsNumber,
    patientId: id
  })

  return Ok(id)
}
