/*
 * Example: LogicN Comment Styles
 *
 * Three comment forms, each with a distinct purpose:
 *   ;;   govComment   governance annotation (stored in .lmanifest)
 *   //   comment      code documentation (discarded after parse)
 *   block comments    multi-line code notes (discarded after parse)
 */

;; This flow handles payment validation for the Tower's Floor 3 (Proof Zone)
;; V_DPM capability required: audit.write (bit 3)
;; Proof obligation: amount > 0 must be statically verified
governed floor_3 flow validatePaymentAmount(amount: Int, currency: String) -> Bool
contract {
  intent "Validate payment amount in the Proof Zone"
  effects { allow audit.write }
  invariant {
    ensure amount > 0
    ensure amount < 10000000
  }
}
{
  // Input validation - guard against edge cases
  trap amount <= 0 : ERR_NEGATIVE_AMOUNT           ;; security invariant
  trap amount >= 10000000 : ERR_AMOUNT_TOO_LARGE   ;; business ceiling

  /*
    Currency validation would go here.
    For now: all currencies accepted at Stage A.
    Stage B: ISO 4217 validation via stdlib.
  */
  trap currency == "" : ERR_EMPTY_CURRENCY

  ;; All invariants satisfied - safe to proceed
  return true
}
