/*
 * Example: Multi-file import — DAG merge
 * Imports flows from another .lln file into this scope.
 * Both files share the project's governance ceiling.
 */

import "./validation-utils.lln"  // flows from this file are available in scope

secure flow registerUser(email: String, age: Int) -> Result<Bool, Error>
contract {
  intent "Register a new user after validation"
  effects { allow database.write, allow audit.write }
  invariant {
    ensure age >= 18
  }
}
{
  ;; validateEmail and validateAge come from validation-utils.lln via DAG merge
  trap !validateEmail(email) : ERR_INVALID_EMAIL
  trap !validateAge(age) : ERR_INVALID_AGE
  trap age < 18 : ERR_UNDERAGE
  return Ok(true)
}
