/// example: 360-ai-audit-redacted
/// level: 7
/// concept: protected patient data redacted in AI audit log entry
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Always wrap protected values in redact() before passing them to AuditLog.write.

secure flow scorePatientRisk(readonly request: Request) -> ScorePatientRiskResult

contract {
  types {
    type ScorePatientRiskResult = Result<Response, AiError>
  }
}
  with effects [ai.inference, audit.write]
{
  unsafe let rawId: String = request.body.patientId
  let patientId: protected PatientId = validate.patientId(rawId)?
  let features = PatientFeatures.from(patientId)?
  let risk = RiskModel.run(features)?
  AuditLog.write({ event: "Scored", patientId: redact(patientId) })
  return Ok(Response.ok(risk))
}
