/// example: 356-ai-missing-audit
/// test_status: draft
/// level: 7
/// concept: secure AI flow that declares audit.write but omits the AuditLog.write call
/// expected_diagnostics: LLN-GOV-002
/// ai_rule: If a secure flow declares audit.write, it must call AuditLog.write before returning.

secure flow scorePatient(readonly patient: Patient) -> ScorePatientResult

contract {
  types {
    type ScorePatientResult = Result<RiskScore, AiError>
  }
}
  with effects [ai.inference, audit.write]
  intent "Score patient risk with audit"
{
  let score = RiskModel.run(patient)?
  // LLN-GOV-XXX: audit.write declared but AuditLog.write never called
  return Ok(score)
}
