/// @file: effect-checker.lln
/// @purpose: Stage B minimal effect checker — Phase 66 milestone
/// @phase: 66
/// @status: bootstrap stub — validates declared effects, emits EffectDiagnostic records

// ============================================================
// LogicN Self-Hosted Effect Checker — Phase 66
//
// Takes ParseResult from Stage B parser and validates effect declarations.
// Minimal checks implemented:
//   1. Pure flows must declare no effects
//   2. Secure/guarded flows should declare at least one effect
//   3. All declared effects must be in the known effects registry
//
// Note: uses Array (unparameterized) and String types to avoid
// generic syntax constraints in Stage B param declarations.
// ============================================================

record EffectDiagnostic {
  code: String
  message: String
  flowName: String
  severity: String
}

record EffectCheckResult {
  diagnostics: Array
  flowCount: Int
  cleanFlows: Int
}

// ── Known effects registry ───────────────────────────────────

pure flow knownEffects() -> Array
contract {
  intent { "Return all valid LogicN declared effects." }
}
{
  return [
    "network.inbound", "network.outbound",
    "database.read", "database.write",
    "filesystem.read", "filesystem.write",
    "audit.write", "telemetry.read",
    "crypto.verify", "secret.read",
    "ai.infer", "process.spawn", "eval.execute",
    "pii.read", "pii.write"
  ]
}

// ── Per-flow effect check ─────────────────────────────────────

pure flow checkPureFlowEffects(flowName: String, effectCount: Int) -> Array
contract {
  intent { "Pure flows must declare zero effects. Emit LLN-EFFECT-001 if any declared." }
}
{
  mut diags: Array = Array.empty()
  if effectCount > 0 {
    let msg: String = "Pure flow '" + flowName + "' declares effects — pure flows must be effect-free"
    diags = diags.append({ code: "LLN-EFFECT-003", message: msg, flowName: flowName, severity: "error" })
  }
  return diags
}

pure flow checkSecureFlowEffects(flowName: String, effectCount: Int) -> Array
contract {
  intent { "Secure/guarded flows should declare at least audit.write for traceability." }
}
{
  mut diags: Array = Array.empty()
  if effectCount == 0 {
    let msg: String = "Secure/guarded flow '" + flowName + "' declares no effects — consider declaring audit.write"
    diags = diags.append({ code: "LLN-EFFECT-005", message: msg, flowName: flowName, severity: "warning" })
  }
  return diags
}

// ── Full effect check pass ────────────────────────────────────

pure flow checkFlowEffects(flows: Array) -> EffectCheckResult
contract {
  intent { "Run effect checks across all flows from the Stage B ParseResult." }
}
{
  mut allDiags: Array = Array.empty()
  mut flowCount: Int = 0
  mut cleanFlows: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let fdOpt = flows.get(i)
    match fdOpt {
      Some(fd) => {
        let name: String = fd.name
        let kind: String = fd.kind
        let effects: Array = fd.effects
        let effectCount: Int = effects.count()
        mut flowDiags: Array = Array.empty()
        if kind == "pure" {
          flowDiags = checkPureFlowEffects(name, effectCount)
        }
        if kind == "secure" or kind == "guarded" {
          flowDiags = checkSecureFlowEffects(name, effectCount)
        }
        mut j: Int = 0
        while j < flowDiags.count() {
          let dOpt = flowDiags.get(j)
          match dOpt {
            Some(d) => {
              allDiags = allDiags.append(d)
            }
            None => {}
          }
          j = j + 1
        }
        if flowDiags.count() == 0 {
          cleanFlows = cleanFlows + 1
        }
        flowCount = flowCount + 1
      }
      None => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, flowCount: flowCount, cleanFlows: cleanFlows }
}
