/// @file: governance-verifier.lln
/// @purpose: Stage B governance verifier — real subset, executing
/// @phase: 67
/// @status: functional subset — validates governance contracts for flows
///
/// Expected flow-record shape (from the Stage B ParseResult):
///   { name: String, kind: String, effects: Array<String>,
///     classification: String, deterministic: Bool }
///   - classification is "safety_critical" or "standard"
///   - deterministic is true when the flow requires deterministic_execution

// ============================================================
// LogicN Self-Hosted Governance Verifier — Phase 67
//
// Validates governance invariants from ParseResult:
//   1. safety_critical flows must declare audit.write       (LLN-VAL-001)
//   2. safety_critical flows must require deterministic_exec (LLN-VAL-002)
//   3. secure flows must declare at least one effect         (LLN-GOV-002)
//
// hasAudit is DERIVED from the effects array (not trusted from caller), so the
// safety-critical audit check reflects the flow's real declared effects.
// ============================================================

record GovDiagnostic {
  code: String
  message: String
  flowName: String
}

record GovResult {
  diagnostics: Array
  passed: Int
  failed: Int
}

// ── Helpers ───────────────────────────────────────────────────

// True if `target` appears in the effects array.
pure flow hasEffect(effectList: Array, wanted: String) -> Bool
contract {
  intent { "Return true when the flow's declared effects include the target effect." }
}
{
  mut i: Int = 0
  while i < effectList.count() {
    let eOpt = effectList.get(i)
    match eOpt {
      Some(e) => {
        if e == wanted { return true }
      }
      None => {}
    }
    i = i + 1
  }
  return false
}

// Append every element of `src` onto `dst` and return the result.
pure flow appendAll(dst: Array, src: Array) -> Array
contract {
  intent { "Concatenate src onto dst (Stage B arrays are append-only)." }
}
{
  mut out: Array = dst
  mut i: Int = 0
  while i < src.count() {
    let xOpt = src.get(i)
    match xOpt {
      Some(x) => { out = out.append(x) }
      None => {}
    }
    i = i + 1
  }
  return out
}

// ── Per-flow governance checks ────────────────────────────────

pure flow checkSafetyCritical(flowName: String, hasAudit: Bool, hasDeterministic: Bool) -> Array
contract {
  intent { "LLN-VAL-001/002: safety_critical flows must have audit.write and deterministic_execution." }
}
{
  mut diags: Array = Array.empty()
  if hasAudit == false {
    let msg: String = "safety_critical flow '" + flowName + "' must declare audit.write (LLN-VAL-001)"
    diags = diags.append({ code: "LLN-VAL-001", message: msg, flowName: flowName })
  }
  if hasDeterministic == false {
    let msg: String = "safety_critical flow '" + flowName + "' must require deterministic_execution (LLN-VAL-002)"
    diags = diags.append({ code: "LLN-VAL-002", message: msg, flowName: flowName })
  }
  return diags
}

pure flow checkSecureFlowGovernance(flowName: String, effectCount: Int) -> Array
contract {
  intent { "Secure flows should declare governance effects for traceability." }
}
{
  mut diags: Array = Array.empty()
  if effectCount == 0 {
    let msg: String = "secure flow '" + flowName + "' declares no effects — governance cannot be verified"
    diags = diags.append({ code: "LLN-GOV-002", message: msg, flowName: flowName })
  }
  return diags
}

// ── Full governance verification pass ─────────────────────────

pure flow verifyGovernance(flows: Array) -> GovResult
contract {
  intent { "Run all governance checks across flows from the Stage B ParseResult." }
}
{
  mut allDiags: Array = Array.empty()
  mut passed: Int = 0
  mut failed: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let fdOpt = flows.get(i)
    match fdOpt {
      Some(fd) => {
        let name: String = fd.name
        let kind: String = fd.kind
        let effectCount: Int = fd.effects.count()
        mut flowDiags: Array = Array.empty()
        if kind == "secure" {
          flowDiags = appendAll(flowDiags, checkSecureFlowGovernance(name, effectCount))
        }
        if fd.classification == "safety_critical" {
          let hasAudit: Bool = hasEffect(fd.effects, "audit.write")
          flowDiags = appendAll(flowDiags, checkSafetyCritical(name, hasAudit, fd.deterministic))
        }
        if flowDiags.count() == 0 {
          passed = passed + 1
        }
        if flowDiags.count() > 0 {
          failed = failed + 1
          mut j: Int = 0
          while j < flowDiags.count() {
            let dOpt = flowDiags.get(j)
            match dOpt {
              Some(d) => { allDiags = allDiags.append(d) }
              None => {}
            }
            j = j + 1
          }
        }
      }
      None => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, passed: passed, failed: failed }
}

// ── Body-AST governance (M-B) ─────────────────────────────────
//
// Governance property: a `secure` flow must actually CALL audit in its body.
// Audit traceability cannot be satisfied by declaration alone — the flow's
// statement/expression body must contain a `call` Expr with callee "auditWrite".
//
// The collectors read AST records dynamically (no FlowDecl/Stmt/Expr type
// declared). Recursion descends into: statement `expr` (0/1 element), nested
// if/while `body`, and Expr `children` (call args, binary operands).

// True if ANY call Expr reachable from `e` calls "auditWrite".
pure flow exprCallsAudit(e: Array) -> Bool
contract {
  intent { "Return true when the expression (0/1-element array) contains an auditWrite call." }
}
{
  mut i: Int = 0
  while i < e.count() {
    let xOpt = e.get(i)
    match xOpt {
      Some(x) => {
        if x.kind == "call" {
          if x.value == "auditWrite" { return true }
        }
        // Recurse into children (call args / binary operands).
        mut j: Int = 0
        while j < x.children.count() {
          let cOpt = x.children.get(j)
          match cOpt {
            Some(c) => {
              if exprCallsAudit(Array.empty().append(c)) { return true }
            }
            None => {}
          }
          j = j + 1
        }
      }
      None => {}
    }
    i = i + 1
  }
  return false
}

// True if ANY call Expr in the statement list calls "auditWrite".
pure flow flowCallsAudit(stmts: Array) -> Bool
contract {
  intent { "Recursively detect whether the flow body performs an auditWrite call." }
}
{
  mut i: Int = 0
  while i < stmts.count() {
    let sOpt = stmts.get(i)
    match sOpt {
      Some(s) => {
        // Statement-level expression (let/return/exprStmt/condition).
        if exprCallsAudit(s.expr) { return true }
        // Nested if/while block.
        if flowCallsAudit(s.body) { return true }
        // Else block of an if.
        if flowCallsAudit(s.elseBody) { return true }
      }
      None => {}
    }
    i = i + 1
  }
  return false
}

// ── Domain Guard Differential Proof (task #56) ────────────────
//
// The canonical .lln implementation of LLN-GOV-004.
// Stage A TypeScript in governance-verifier.ts is a bootstrap mirror of this logic.

pure flow findPolicyExists(policies: Array, name: String) -> Bool
contract {
  intent { "Return true if a policy with the given name exists in the policies array." }
}
{
  mut i: Int = 0
  while i < policies.count() {
    let pOpt = policies.get(i)
    match pOpt {
      Some(pol) => { if pol.name == name { return true } }
      None => {}
    }
    i = i + 1
  }
  return false
}

pure flow effectIsPermitted(policies: Array, policyName: String, effect: String) -> Bool
contract {
  intent { "Return true if the given effect is in the named policy's permitted_effects." }
}
{
  mut i: Int = 0
  while i < policies.count() {
    let pOpt = policies.get(i)
    match pOpt {
      Some(pol) => {
        if pol.name == policyName {
          mut j: Int = 0
          while j < pol.permittedEffects.count() {
            let eOpt = pol.permittedEffects.get(j)
            match eOpt {
              Some(e) => { if e == effect { return true } }
              None => {}
            }
            j = j + 1
          }
          return false
        }
      }
      None => {}
    }
    i = i + 1
  }
  return false
}

pure flow verifyDomainGuardConformance(flows: Array, policies: Array) -> GovResult
contract {
  intent { "LLN-GOV-004: verify declared effects ⊆ permitted_effects for each [conforms_to: X] contract." }
}
{
  mut allDiags: Array = Array.empty()
  mut passed: Int = 0
  mut failed: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let fdOpt = flows.get(i)
    match fdOpt {
      Some(fd) => {
        let ct: String = fd.conformsTo
        if ct != "" {
          let polExists: Bool = findPolicyExists(policies, ct)
          if polExists == false {
            let msg: String = "flow '" + fd.name + "' declares [conforms_to: " + ct + "] but no policy '" + ct + "' was found"
            allDiags = allDiags.append({ code: "LLN-GOV-004", message: msg, flowName: fd.name })
            failed = failed + 1
          } else {
            mut flowDiags: Array = Array.empty()
            mut j: Int = 0
            while j < fd.effects.count() {
              let effOpt = fd.effects.get(j)
              match effOpt {
                Some(eff) => {
                  let permitted: Bool = effectIsPermitted(policies, ct, eff)
                  if permitted == false {
                    let msg: String = "LLN-GOV-004: effect '" + eff + "' is not permitted by policy '" + ct + "' in flow '" + fd.name + "'"
                    flowDiags = flowDiags.append({ code: "LLN-GOV-004", message: msg, flowName: fd.name })
                  }
                }
                None => {}
              }
              j = j + 1
            }
            if flowDiags.count() == 0 { passed = passed + 1 }
            if flowDiags.count() > 0 {
              failed = failed + 1
              allDiags = appendAll(allDiags, flowDiags)
            }
          }
        }
      }
      None => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, passed: passed, failed: failed }
}

// ── Body-governance verification pass ─────────────────────────

pure flow checkBodyGovernance(flows: Array) -> GovResult
contract {
  intent { "A secure flow must perform an audit call in its body (LLN-VAL-001)." }
}
{
  mut allDiags: Array = Array.empty()
  mut passed: Int = 0
  mut failed: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let fdOpt = flows.get(i)
    match fdOpt {
      Some(fd) => {
        let name: String = fd.name
        let kind: String = fd.kind
        mut flowDiags: Array = Array.empty()
        if kind == "secure" {
          if flowCallsAudit(fd.body) == false {
            let msg: String = "secure flow '" + name + "' performs no audit call in its body"
            flowDiags = flowDiags.append({ code: "LLN-VAL-001", message: msg, flowName: name })
          }
        }
        if flowDiags.count() == 0 {
          passed = passed + 1
        }
        if flowDiags.count() > 0 {
          failed = failed + 1
          mut j: Int = 0
          while j < flowDiags.count() {
            let dOpt = flowDiags.get(j)
            match dOpt {
              Some(d) => { allDiags = allDiags.append(d) }
              None => {}
            }
            j = j + 1
          }
        }
      }
      None => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, passed: passed, failed: failed }
}
