/// @file: lexer.lln
/// @purpose: LogicN lexer written in LogicN — Phase 16 milestone
/// @status: executable — Phase 12A loops active; Phase 16 adds endLine/endColumn, unicode escapes, depth limits

// ============================================================
// LogicN Self-Hosted Lexer
//
// Tokenises LogicN source text into a stream of Token values.
// This file is the first component of the self-hosted compiler.
//
// Capabilities used:
//   - while loops           (Phase 12A — active)
//   - mut reassignment      (Phase 11A runtime — active)
//   - String.charAt()       (stdlib — active)
//   - Array.empty()         (stdlib — active)
//   - Array.append()        (stdlib — active, single-item push)
//   - Char classification   (stdlib — active)
//   - match/Some(c)         (runtime — active)
// ============================================================

// ── Token types ─────────────────────────────────────────────

enum TokenKind {
  Identifier
  Keyword
  StringLiteral
  NumberLiteral
  CharLiteral
  Operator
  Symbol
  Comment
  DocComment
  Newline
  Eof
  Unknown
}

record Token {
  kind: TokenKind
  value: String
  line: Int         // start line (1-based)
  column: Int       // start column (1-based)
  endLine: Int      // end line (1-based, inclusive)
  endColumn: Int    // end column (1-based, exclusive)
  start: Int        // byte offset start
  end: Int          // byte offset end
}

record LexError {
  message: String
  line: Int
  col: Int
}

// ── Active keywords ─────────────────────────────────────────
// Must stay in sync with lexer.ts V1_ACTIVE_KEYWORDS

pure flow makeKeywordTable() -> Array<String> {
  return [
    "flow", "secure", "pure", "guarded", "fn", "route",
    "let", "mut", "readonly", "return", "if", "else", "match",
    "type", "record", "enum", "import", "use", "true", "false",
    "and", "or", "unless", "is", "for", "while",
    "unsafe", "safe", "protected", "redacted",
    "contract", "emit", "emits", "event", "effects",
    "with", "intent", "governance", "compute", "target"
  ]
}

// ── scanIdent: read letters/digits starting at pos, update pos/col ───────────
// Returns the accumulated identifier string via return value.
// pos and col are passed by value; caller must use returned endPos/endCol.
pure flow scanWord(source: String, startPos: Int, srcLen: Int) -> Array<String>
contract {
  intent { "Scan a word from source at startPos. Returns [word, endPos] as strings." }
}
{
  mut i = startPos
  mut word: String = ""
  mut done = false
  while i < srcLen and done == false {
    let opt: Option<Char> = source.charAt(i)
    match opt {
      None => {
        done = true
      }
      Some(nc) => {
        if nc.isLetter() or nc.isDigit() {
          word = word + nc.toString()
          i = i + 1
        }
        else {
          done = true
        }
      }
    }
  }
  return [word, i.toString()]
}

// ── scanDigits: read digits starting at pos ───────────────────────────────────
pure flow scanDigits(source: String, startPos: Int, srcLen: Int) -> Array<String>
contract {
  intent { "Scan digit characters from source at startPos. Returns [digits, endPos] as strings." }
}

{
  mut i = startPos
  mut digits: String = ""
  mut done = false
  while i < srcLen and done == false {
    let opt: Option<Char> = source.charAt(i)
    match opt {
      None => {
        done = true
      }
      Some(nc) => {
        if nc.isDigit() {
          digits = digits + nc.toString()
          i = i + 1
        }
        else {
          done = true
        }
      }
    }
  }
  return [digits, i.toString()]
}

// ── Main lexer flow ─────────────────────────────────────────

guarded flow tokenize(source: String) -> TokenizeResult

contract {
  // Result alias — single-pass lexer; bounded by source length; errors carry line/col position
  types {
    type TokenizeResult = Result<Array<Token>, LexError>
  }

  intent { "Tokenise LogicN source text into a stream of tokens. Single-pass, bounded by source length." }
}
{
  let keywords = makeKeywordTable()
  mut tokens: Array<Token> = Array.empty()
  mut pos: Int = 0
  mut line: Int = 1
  mut col: Int = 1
  let srcLen: Int = source.charCount()

  while pos < srcLen {
    let ch: Option<Char> = source.charAt(pos)

    match ch {
      None => {
        let eof = { kind: TokenKind.Eof, value: "", line: line, column: col, endLine: line, endColumn: col, start: pos, end: pos }
        tokens = tokens.append(eof)
        return Ok(tokens)
      }

      Some(c) => {
        // Whitespace (space)
        if c is ' ' {
          col = col + 1
          pos = pos + 1
        }

        // Tab
        else if c is '\t' {
          col = col + 1
          pos = pos + 1
        }

        // Carriage return
        else if c is '\r' {
          pos = pos + 1
        }

        // Newline
        else if c is '\n' {
          let startLine = line
          let startCol = col
          let tok = { kind: TokenKind.Newline, value: "\n", line: startLine, column: startCol, endLine: startLine, endColumn: startCol + 1, start: pos, end: pos + 1 }
          tokens = tokens.append(tok)
          line = line + 1
          col = 1
          pos = pos + 1
        }

        // Identifier or keyword (starts with a letter)
        else if c.isLetter() {
          let startPos = pos
          let startLine = line
          let startCol = col
          let result = scanWord(source, pos, srcLen)
          let ident = result.first().unwrapOr("")
          let endPosStr = result.last().unwrapOr("0")
          let endPos = endPosStr.toInt().unwrapOr(pos)
          col = col + (endPos - startPos)
          pos = endPos
          let isKw = keywords.contains(ident)
          if isKw {
            let tok = { kind: TokenKind.Keyword, value: ident, line: startLine, column: startCol, endLine: line, endColumn: col, start: startPos, end: pos }
            tokens = tokens.append(tok)
          }
          else {
            let tok = { kind: TokenKind.Identifier, value: ident, line: startLine, column: startCol, endLine: line, endColumn: col, start: startPos, end: pos }
            tokens = tokens.append(tok)
          }
        }

        // Digits — number literal
        else if c.isDigit() {
          let startPos = pos
          let startLine = line
          let startCol = col
          let result = scanDigits(source, pos, srcLen)
          let num = result.first().unwrapOr("")
          let endPosStr = result.last().unwrapOr("0")
          let endPos = endPosStr.toInt().unwrapOr(pos)
          col = col + (endPos - startPos)
          pos = endPos
          let tok = { kind: TokenKind.NumberLiteral, value: num, line: startLine, column: startCol, endLine: line, endColumn: col, start: startPos, end: pos }
          tokens = tokens.append(tok)
        }

        // Symbol or operator — emit Symbol for now
        else {
          let startLine = line
          let startCol = col
          let tok = { kind: TokenKind.Symbol, value: c.toString(), line: startLine, column: startCol, endLine: line, endColumn: col + 1, start: pos, end: pos + 1 }
          tokens = tokens.append(tok)
          pos = pos + 1
          col = col + 1
        }
      }
    }
  }

  let eof = { kind: TokenKind.Eof, value: "", line: line, column: col, endLine: line, endColumn: col, start: pos, end: pos }
  tokens = tokens.append(eof)
  return Ok(tokens)
}
