/// @file: lexer.lln
/// @purpose: LogicN lexer written in LogicN — Phase 16 milestone
/// @status: executable — Phase 12A loops active; Phase 16 adds endLine/endColumn, unicode escapes, depth limits

// ============================================================
// LogicN Self-Hosted Lexer
//
// Tokenises LogicN source text into a stream of Token values.
// This file is the first component of the self-hosted compiler.
//
// Capabilities used:
//   - while loops           (Phase 12A — active)
//   - mut reassignment      (Phase 11A runtime — active)
//   - String.charAt()       (stdlib — active)
//   - Array.empty()         (stdlib — active)
//   - Array.append()        (stdlib — active, single-item push)
//   - Char classification   (stdlib — active)
//   - match/Some(c)         (runtime — active)
// ============================================================

// ── Token types ─────────────────────────────────────────────

enum TokenKind {
  Identifier
  Keyword
  StringLiteral
  NumberLiteral
  CharLiteral
  Operator
  Symbol
  Comment
  DocComment
  Newline
  Eof
  Unknown
}

record Token {
  kind: TokenKind
  value: String
  line: Int         // start line (1-based)
  column: Int       // start column (1-based)
  endLine: Int      // end line (1-based, inclusive)
  endColumn: Int    // end column (1-based, exclusive)
  start: Int        // byte offset start
  end: Int          // byte offset end
}

record LexError {
  message: String
  line: Int
  col: Int
}

// ── Active keywords ─────────────────────────────────────────
// Must stay in sync with lexer.ts V1_ACTIVE_KEYWORDS

pure flow makeKeywordTable() -> Array<String> {
  return [
    "flow", "secure", "pure", "guarded", "fn", "route",
    "let", "mut", "readonly", "return", "if", "else", "match",
    "type", "record", "enum", "import", "use", "true", "false",
    "and", "or", "unless", "is", "for", "while",
    "unsafe", "safe", "protected", "redacted",
    "contract", "emit", "emits", "event", "effects",
    "with", "intent", "governance", "compute", "target"
  ]
}

// ── scanIdent: read letters/digits starting at pos, update pos/col ───────────
// Returns the accumulated identifier string via return value.
// pos and col are passed by value; caller must use returned endPos/endCol.
pure flow scanWord(source: String, startPos: Int, srcLen: Int) -> Array<String>
contract {
  intent { "Scan a word from source at startPos. Returns [word, endPos] as strings." }
}
{
  mut i = startPos
  mut word: String = ""
  mut done = false
  while i < srcLen and done == false {
    let opt: Option<Char> = source.charAt(i)
    match opt {
      None => {
        done = true
      }
      Some(nc) => {
        if nc.isLetter() or nc.isDigit() {
          word = word + nc.toString()
          i = i + 1
        }
        else {
          done = true
        }
      }
    }
  }
  return [word, i.toString()]
}

// ── scanOperator: peek ahead for two-char operators ──────────────────────────
// Returns [opString, endPos, isMultiChar] where isMultiChar is "true" or "false".
// Known two-char operators (must match TypeScript lexer): -> => == != <= >= && || .. :: // /*
pure flow scanOperator(source: String, pos: Int, srcLen: Int) -> Array<String>
contract {
  intent { "Peek at current and next char; if they form a known two-char operator return [op, pos+2, \"true\"], else return [singleChar, pos+1, \"false\"]." }
}
{
  let optA: Option<Char> = source.charAt(pos)
  match optA {
    None => {
      return ["", pos.toString(), "false"]
    }
    Some(ca) => {
      let single = ca.toString()
      if pos + 1 < srcLen {
        let optB: Option<Char> = source.charAt(pos + 1)
        match optB {
          None => {
            return [single, (pos + 1).toString(), "false"]
          }
          Some(cb) => {
            let two = single + cb.toString()
            // Use a known-set check instead of else-if chains (LogicN: no else-if)
            let known: Array<String> = ["->", "=>", "==", "!=", "<=", ">=", "&&", "||", "..", "::", "//", "/*"]
            if known.contains(two) {
              return [two, (pos + 2).toString(), "true"]
            }
            return [single, (pos + 1).toString(), "false"]
          }
        }
      }
      else {
        return [single, (pos + 1).toString(), "false"]
      }
    }
  }
}

// ── scanDigits: read digits starting at pos ───────────────────────────────────
pure flow scanDigits(source: String, startPos: Int, srcLen: Int) -> Array<String>
contract {
  intent { "Scan digit characters from source at startPos. Returns [digits, endPos] as strings." }
}

{
  mut i = startPos
  mut digits: String = ""
  mut done = false
  while i < srcLen and done == false {
    let opt: Option<Char> = source.charAt(i)
    match opt {
      None => {
        done = true
      }
      Some(nc) => {
        if nc.isDigit() {
          digits = digits + nc.toString()
          i = i + 1
        }
        else {
          done = true
        }
      }
    }
  }
  return [digits, i.toString()]
}

// ── Main lexer flow ─────────────────────────────────────────

guarded flow tokenize(source: String) -> TokenizeResult

contract {
  // Result alias — single-pass lexer; bounded by source length; errors carry line/col position
  types {
    type TokenizeResult = Result<Array<Token>, LexError>
  }

  intent { "Tokenise LogicN source text into a stream of tokens. Single-pass, bounded by source length." }
}
{
  let keywords = makeKeywordTable()
  mut tokens: Array<Token> = Array.empty()
  mut pos: Int = 0
  mut line: Int = 1
  mut col: Int = 1
  let srcLen: Int = source.charCount()

  while pos < srcLen {
    let ch: Option<Char> = source.charAt(pos)

    match ch {
      None => {
        let eof = { kind: TokenKind.Eof, value: "", line: line, column: col, endLine: line, endColumn: col, start: pos, end: pos }
        tokens = tokens.append(eof)
        return Ok(tokens)
      }

      Some(c) => {
        // Dispatch on character class.
        // LogicN: no else-if. Whitespace chars are mutually exclusive so sequential
        // if-without-else is correct — only one branch fires per character.
        mut handled: Bool = false

        if c is ' ' {
          col = col + 1
          pos = pos + 1
          handled = true
        }
        if handled == false {
        if c is '\t' {
          col = col + 1
          pos = pos + 1
          handled = true
        }
        }
        if handled == false {
        if c is '\r' {
          pos = pos + 1
          handled = true
        }
        }
        if handled == false {
        if c is '\n' {
          let startLine = line
          let startCol = col
          let tok = { kind: TokenKind.Newline, value: "\n", line: startLine, column: startCol, endLine: startLine, endColumn: startCol + 1, start: pos, end: pos + 1 }
          tokens = tokens.append(tok)
          line = line + 1
          col = 1
          pos = pos + 1
          handled = true
        }
        }
        if handled == false {
          let startPosX = pos
          let startLineX = line
          let startColX = col
          if c.isLetter() {
            let resultX = scanWord(source, pos, srcLen)
            let identX = resultX.first().unwrapOr("")
            let endPosStrX = resultX.last().unwrapOr("0")
            let endPosX = endPosStrX.toInt().unwrapOr(pos)
            col = col + (endPosX - startPosX)
            pos = endPosX
            let isKwX = keywords.contains(identX)
            if isKwX {
              tokens = tokens.append({ kind: TokenKind.Keyword, value: identX, line: startLineX, column: startColX, endLine: line, endColumn: col, start: startPosX, end: pos })
            }
            if isKwX == false {
              tokens = tokens.append({ kind: TokenKind.Identifier, value: identX, line: startLineX, column: startColX, endLine: line, endColumn: col, start: startPosX, end: pos })
            }
          }
          if c.isLetter() == false {
            if c.isDigit() {
              let resultX = scanDigits(source, pos, srcLen)
              let numX = resultX.first().unwrapOr("")
              let endPosStrX = resultX.last().unwrapOr("0")
              let endPosX = endPosStrX.toInt().unwrapOr(pos)
              col = col + (endPosX - startPosX)
              pos = endPosX
              tokens = tokens.append({ kind: TokenKind.NumberLiteral, value: numX, line: startLineX, column: startColX, endLine: line, endColumn: col, start: startPosX, end: pos })
            }
            if c.isDigit() == false {
              let scanResultX = scanOperator(source, pos, srcLen)
              let opStrX = scanResultX.first().unwrapOr(c.toString())
              let endPosStrX = scanResultX.get(1).unwrapOr((pos + 1).toString())
              let isMultiX = scanResultX.last().unwrapOr("false")
              let newPosX = endPosStrX.toInt().unwrapOr(pos + 1)
              let opLenX = newPosX - pos
              if isMultiX == "true" {
                tokens = tokens.append({ kind: TokenKind.Operator, value: opStrX, line: startLineX, column: startColX, endLine: line, endColumn: startColX + opLenX, start: pos, end: newPosX })
              }
              if isMultiX == "false" {
                tokens = tokens.append({ kind: TokenKind.Symbol, value: opStrX, line: startLineX, column: startColX, endLine: line, endColumn: startColX + opLenX, start: pos, end: newPosX })
              }
              pos = newPosX
              col = col + opLenX
            }
          }
        }
      }
    }
  }

  let eof = { kind: TokenKind.Eof, value: "", line: line, column: col, endLine: line, endColumn: col, start: pos, end: pos }
  tokens = tokens.append(eof)
  return Ok(tokens)
}
