/// @file: parser.lln
/// @purpose: LogicN parser — Milestone 2: flow declaration headers + body stmts
/// @status: Stage B milestone — parses pure/guarded/secure/flow declarations + body stmts
/// @phase: 46
/// test_status: milestone

// ============================================================
// LogicN Self-Hosted Parser — Milestone 1
//
// Parses flow declaration headers from a token stream produced
// by lexer.lln. Emits FlowDecl records for each flow found.
//
// Constructs parsed:
//   1. Module-level flow declarations (pure/guarded/secure/flow)
//   2. Parameter lists: readonly name: Type, name: Type
//   3. Return type annotation (lexer emits "-" and ">" separately)
//   4. with effects [...] clause (dotted effect names collected)
//   5. Shallow flow body (brace-balanced skip)
//
// Capabilities: while loops, mut reassignment, match, Array.empty/append,
//               list.get(pos), cross-flow calls.
// ============================================================

// ── AST node types ──────────────────────────────────────────

record FlowParam {
  name: String
  typeName: String
  isReadonly: Bool
}

// ── Expression AST (folded from body-parser.lln, Milestone M-A) ──
// Self-referential children via Array<Self>; supported by the runtime.
record Expr {
  kind: String          // "lit" | "name" | "binary" | "unary" | "call"
  value: String         // lit: literal text; name: identifier; binary/unary: operator; call: callee name
  litType: String       // lit only: "Int" | "String" | "Bool"; otherwise ""
  children: Array<Expr> // binary: [left, right]; unary: [operand]; call: args; lit/name: empty
}

record ExprParse {
  expr: Expr
  nextPos: Int          // index just past the last token consumed by this expression
}

// A structured statement node (folded from body-parser.lln, Milestone M-A).
record Stmt {
  kind: String         // "let" | "mut" | "assign" | "return" | "if" | "while" | "exprStmt"
  name: String         // let/mut/assign target name; otherwise ""
  typeName: String     // let/mut declared type (token after ':'); otherwise ""
  expr: Array<Expr>    // 0 or 1 element: RHS / return value / if-while condition
  body: Array<Stmt>    // if/while block statements (if: the then-block); otherwise empty
  elseBody: Array<Stmt> // if: the else-block statements; otherwise empty
}

record StmtParse { stmt: Stmt, nextPos: Int }
record BlockParse { stmts: Array<Stmt>, nextPos: Int }

// A decomposed return expression — Phase S6 bridge to the self-hosted
// type-checker.lln and gir-emitter.lln, which both consume exactly this shape.
//   kind     : "literal" | "param" | "arith" | "compare"
//   litType  : for literal/param, the static type ("Int"/"String"/"Bool"/"Unknown")
//   leftType : for arith/compare, the type of the left operand
//   rightType: for arith/compare, the type of the right operand
// Unused fields are "" (empty string).
record ReturnExpr {
  kind: String
  litType: String
  leftType: String
  rightType: String
}

record FlowDecl {
  kind: String
  name: String
  params: Array<FlowParam>
  returnType: String
  effects: Array<String>
  body: Array<Stmt>
  returnExpr: ReturnExpr
}

record ParseResult {
  flows: Array<FlowDecl>
  errors: Array<String>
}

// ── Token accessor helpers ───────────────────────────────────

pure flow tokVal(tokens: Array<Token>, pos: Int) -> String
contract { intent { "Safely read token value at pos; empty string when out of bounds." } }
{
  let opt = tokens.get(pos)
  match opt {
    None => { return "" }
    Some(tok) => { return tok.value }
  }
}

// True when the token at pos is a Keyword token with the given value.
// (folded from body-parser.lln; the old no-arg isKw was unused and removed.)
pure flow isKw(tokens: Array<Token>, pos: Int, kw: String) -> Bool
contract { intent { "True when the token at pos is a Keyword token with the given value." } }
{
  let opt = tokens.get(pos)
  match opt {
    None => { return false }
    Some(tok) => {
      match tok.kind {
        Keyword => { return tok.value == kw }
        _ => { return false }
      }
    }
  }
}

// True when the token at pos is an Identifier token.
pure flow isIdent(tokens: Array<Token>, pos: Int) -> Bool
contract { intent { "True when the token at pos is an Identifier token." } }
{
  let opt = tokens.get(pos)
  match opt {
    None => { return false }
    Some(tok) => {
      match tok.kind {
        Identifier => { return true }
        _ => { return false }
      }
    }
  }
}

// True when the token at pos is an Operator/Symbol token with the given value.
pure flow isOpSym(tokens: Array<Token>, pos: Int, val: String) -> Bool
contract { intent { "True when the token at pos is an Operator/Symbol token with the given value." } }
{
  let opt = tokens.get(pos)
  match opt {
    None => { return false }
    Some(tok) => {
      match tok.kind {
        Operator => { return tok.value == val }
        Symbol   => { return tok.value == val }
        _        => { return false }
      }
    }
  }
}

// True when the token at pos is a Newline token.
pure flow isNewline(tokens: Array<Token>, pos: Int) -> Bool
contract { intent { "True when the token at pos is a Newline token." } }
{
  let opt = tokens.get(pos)
  match opt {
    None => { return false }
    Some(tok) => {
      match tok.kind {
        Newline => { return true }
        _ => { return false }
      }
    }
  }
}

// ── Return-expression decomposition (Phase S6) ───────────────

// Classify a single operand token at `pos` into a static type name.
//   NumberLiteral → "Int"
//   StringLiteral → "String"
//   true/false    → "Bool"  (Keyword tokens whose value is the literal)
//   anything else → "Unknown"  (identifier / param reference)
// Reads the token's TokenKind enum (match), mirroring isKw's pattern.
pure flow classifyOperandType(tokens: Array<Token>, pos: Int) -> String
contract { intent { "Map a return-operand token to its static type for arith/compare decomposition." } }
{
  let opt = tokens.get(pos)
  match opt {
    None => { return "Unknown" }
    Some(tok) => {
      match tok.kind {
        NumberLiteral => { return "Int" }
        StringLiteral => { return "String" }
        Keyword => {
          if tok.value == "true" { return "Bool" }
          if tok.value == "false" { return "Bool" }
          return "Unknown"
        }
        _ => { return "Unknown" }
      }
    }
  }
}

// True when the operator value names a comparison operator (compare),
// false when it names an arithmetic operator (arith).
pure flow isCompareOp(op: String) -> Bool
contract { intent { "Distinguish compare operators from arithmetic operators by value." } }
{
  if op == "==" { return true }
  if op == "!=" { return true }
  if op == "<"  { return true }
  if op == ">"  { return true }
  if op == "<=" { return true }
  if op == ">=" { return true }
  return false
}

// True when the operator value names an arithmetic operator.
pure flow isArithOp(op: String) -> Bool
contract { intent { "True when op is one of + - * / (arithmetic)." } }
{
  if op == "+" { return true }
  if op == "-" { return true }
  if op == "*" { return true }
  if op == "/" { return true }
  return false
}

// Decompose the return expression beginning at `startPos` (the first token
// AFTER the `return` keyword) into a ReturnExpr record. Reads at most three
// tokens: operand, optional operator, optional right operand.
//   single literal       → { kind: "literal", litType: <type>, "", "" }
//   single identifier    → { kind: "param",   litType: "Unknown", "", "" }
//   X (+ - * /) Y        → { kind: "arith",   litType: "", leftType, rightType }
//   X (== != < > <= >=) Y→ { kind: "compare", litType: "", leftType, rightType }
pure flow decomposeReturn(tokens: Array<Token>, startPos: Int) -> ReturnExpr
contract { intent { "Decompose a flow's return-expression tokens into the checker/emitter ReturnExpr shape." } }
{
  let opVal: String = tokVal(tokens, startPos + 1)
  let binary: Bool = isArithOp(opVal) or isCompareOp(opVal)

  if binary {
    let leftType: String = classifyOperandType(tokens, startPos)
    let rightType: String = classifyOperandType(tokens, startPos + 2)
    if isCompareOp(opVal) {
      return { kind: "compare", litType: "", leftType: leftType, rightType: rightType }
    }
    return { kind: "arith", litType: "", leftType: leftType, rightType: rightType }
  }

  // Single-operand return: literal or name reference.
  let opt = tokens.get(startPos)
  match opt {
    None => { return { kind: "literal", litType: "Unknown", leftType: "", rightType: "" } }
    Some(tok) => {
      match tok.kind {
        NumberLiteral => { return { kind: "literal", litType: "Int", leftType: "", rightType: "" } }
        StringLiteral => { return { kind: "literal", litType: "String", leftType: "", rightType: "" } }
        Keyword => {
          if tok.value == "true" { return { kind: "literal", litType: "Bool", leftType: "", rightType: "" } }
          if tok.value == "false" { return { kind: "literal", litType: "Bool", leftType: "", rightType: "" } }
          return { kind: "param", litType: "Unknown", leftType: "", rightType: "" }
        }
        Identifier => { return { kind: "param", litType: "Unknown", leftType: "", rightType: "" } }
        _ => { return { kind: "literal", litType: "Unknown", leftType: "", rightType: "" } }
      }
    }
  }
}

// ── Sub-parsers (called by parseFlows) ──────────────────────

// Parse "(" paramName: TypeName, ... ")" starting at pos.
// Returns [params, newPos] encoded as a record { params, pos }.
pure flow parseParams(tokens: Array<Token>, startPos: Int) -> Array<FlowParam>
contract { intent { "Parse a parenthesised parameter list. Caller must advance past '('." } }
{
  mut p: Int = startPos
  mut params: Array<FlowParam> = Array.empty()
  mut scanning: Bool = true
  while scanning {
    let pv = tokVal(tokens, p)
    if pv == ")" { scanning = false }
    if pv == "" { scanning = false }
    if pv == "," { p = p + 1 }
    if pv == "readonly" {
      let pname = tokVal(tokens, p + 1)
      let colon  = tokVal(tokens, p + 2)
      let ptype  = tokVal(tokens, p + 3)
      if colon == ":" {
        params = params.append({ name: pname, typeName: ptype, isReadonly: true })
        p = p + 4
      }
      if colon != ":" { p = p + 1 }
    }
    // Generic identifier param (name: Type)
    let isSpecial: Bool = pv == ")" or pv == "" or pv == "," or pv == "readonly"
    if isSpecial == false {
      let colon = tokVal(tokens, p + 1)
      let ptype = tokVal(tokens, p + 2)
      if colon == ":" {
        params = params.append({ name: pv, typeName: ptype, isReadonly: false })
        p = p + 3
      }
      if colon != ":" { p = p + 1 }
    }
  }
  return params
}

// ════════════════════════════════════════════════════════════
// BODY PARSER — full statement + expression AST (Milestone M-A)
// Folded from body-parser.lln. parseBlock yields a nested Stmt/Expr AST.
//
// Expression cascade (LOW -> HIGH, each left-associative):
//   parseExpr -> parseComparison (== != < > <= >=) -> parseAdditive (+ -)
//             -> parseMultiplicative (* /) -> parsePrimary (lit/name/call/group)
// ════════════════════════════════════════════════════════════

// Token value at pos; "" when out of bounds.
pure flow eTokVal(tokens: Array<Token>, pos: Int) -> String
contract { intent { "Read token value at pos; empty string when out of bounds." } }
{
  let opt = tokens.get(pos)
  match opt {
    None => { return "" }
    Some(tok) => { return tok.value }
  }
}

// Skip leading Newline tokens; return the first non-Newline index >= pos.
pure flow skipNewlines(tokens: Array<Token>, pos: Int) -> Int
contract { intent { "Advance past Newline tokens; an expression does not span a newline." } }
{
  mut p: Int = pos
  let total: Int = tokens.count()
  mut scanning: Bool = true
  while p < total and scanning {
    let opt = tokens.get(p)
    match opt {
      None => { scanning = false }
      Some(tok) => {
        match tok.kind {
          Newline => { p = p + 1 }
          _ => { scanning = false }
        }
      }
    }
  }
  return p
}

// True when the operator value names a comparison operator at this level.
pure flow isCmpOp(op: String) -> Bool
contract { intent { "Comparison operators: == != < > <= >=." } }
{
  if op == "==" { return true }
  if op == "!=" { return true }
  if op == "<"  { return true }
  if op == ">"  { return true }
  if op == "<=" { return true }
  if op == ">=" { return true }
  return false
}

// Parse an atom: literal, identifier (name or call), or parenthesised group.
pure flow parsePrimary(tokens: Array<Token>, pos: Int) -> ExprParse
contract { intent { "Parse a primary expression: literal, name, call, or ( group )." } }
{
  let p: Int = skipNewlines(tokens, pos)
  let opt = tokens.get(p)
  match opt {
    None => {
      return { expr: { kind: "name", value: "", litType: "", children: Array.empty() }, nextPos: p }
    }
    Some(tok) => {
      match tok.kind {
        NumberLiteral => {
          return { expr: { kind: "lit", value: tok.value, litType: "Int", children: Array.empty() }, nextPos: p + 1 }
        }
        StringLiteral => {
          return { expr: { kind: "lit", value: tok.value, litType: "String", children: Array.empty() }, nextPos: p + 1 }
        }
        Keyword => {
          if tok.value == "true" {
            return { expr: { kind: "lit", value: "true", litType: "Bool", children: Array.empty() }, nextPos: p + 1 }
          }
          if tok.value == "false" {
            return { expr: { kind: "lit", value: "false", litType: "Bool", children: Array.empty() }, nextPos: p + 1 }
          }
          return { expr: { kind: "name", value: tok.value, litType: "", children: Array.empty() }, nextPos: p + 1 }
        }
        Identifier => {
          if eTokVal(tokens, p + 1) == "(" {
            return parseCallArgs(tokens, p + 1, tok.value)
          }
          // Member access / method call: identifier.field or identifier.method(args)
          // Handle by returning the name here, then the parseUnary caller chains dots
          // via parseMemberChain (see below).
          return { expr: { kind: "name", value: tok.value, litType: "", children: Array.empty() }, nextPos: p + 1 }
        }
        Symbol => {
          if tok.value == "(" {
            let inner: ExprParse = parseExpr(tokens, p + 1)
            let afterPos: Int = skipNewlines(tokens, inner.nextPos)
            if eTokVal(tokens, afterPos) == ")" {
              return { expr: inner.expr, nextPos: afterPos + 1 }
            }
            return { expr: inner.expr, nextPos: afterPos }
          }
          // Array literal: [ e1, e2, ... ]
          if tok.value == "[" {
            return parseArrayLiteral(tokens, p + 1)
          }
          // Terminator tokens are NOT primaries — a dangling operator (`return a +`)
          // must NOT consume the closing "}"/")"/"," (doing so swallowed a following
          // flow). Return an empty node WITHOUT advancing so the caller stops here.
          if tok.value == "}" or tok.value == ")" or tok.value == "," or tok.value == "]" {
            return { expr: { kind: "name", value: "", litType: "", children: Array.empty() }, nextPos: p }
          }
          return { expr: { kind: "name", value: tok.value, litType: "", children: Array.empty() }, nextPos: p + 1 }
        }
        _ => {
          return { expr: { kind: "name", value: tok.value, litType: "", children: Array.empty() }, nextPos: p + 1 }
        }
      }
    }
  }
}

// Parse an array literal from the first element position (just past the opening "[").
// Returns an Expr{ kind:"array", children:[element exprs] }.
pure flow parseArrayLiteral(tokens: Array<Token>, startPos: Int) -> ExprParse
contract { intent { "Parse a [...] array literal; startPos is just past the opening '['." } }
{
  let total: Int = tokens.count()
  mut elements: Array<Expr> = Array.empty()
  mut p: Int = startPos
  mut scanning: Bool = true

  let firstVal: String = eTokVal(tokens, skipNewlines(tokens, p))
  if firstVal == "]" {
    p = skipNewlines(tokens, p) + 1
    scanning = false
  }

  while scanning and p < total {
    let elemParse: ExprParse = parseExpr(tokens, p)
    elements = elements.append(elemParse.expr)
    let afterElem: Int = skipNewlines(tokens, elemParse.nextPos)
    let sep: String = eTokVal(tokens, afterElem)
    if sep == "," {
      p = afterElem + 1
    }
    if sep == "]" {
      p = afterElem + 1
      scanning = false
    }
    let isSep: Bool = sep == "," or sep == "]"
    if isSep == false {
      p = afterElem
      scanning = false
    }
  }

  return { expr: { kind: "array", value: "", litType: "Array", children: elements }, nextPos: p }
}

// Wrap parsePrimary with member-access chaining: `p.x` / `p.x.y` / `xs.count()`.
// After each primary, if the very next (non-newline) token is "." followed by an
// identifier, fold it into a `member` Expr{ kind:"member", value:<field>, children:[receiver] }.
// If that identifier is immediately followed by "(" it is a method call — build a
// `call` Expr using the receiver+field as qualified callee.
pure flow parsePrimaryWithMember(tokens: Array<Token>, pos: Int) -> ExprParse
contract { intent { "Parse a primary then chain any .field / .method() accesses." } }
{
  let total: Int = tokens.count()
  let base: ExprParse = parsePrimary(tokens, pos)
  mut cur: Expr = base.expr
  mut p: Int = base.nextPos
  mut scanning: Bool = true

  while scanning and p < total {
    let dotPos: Int = skipNewlines(tokens, p)
    if eTokVal(tokens, dotPos) == "." {
      let fieldPos: Int = dotPos + 1
      let optField = tokens.get(fieldPos)
      match optField {
        None => { scanning = false }
        Some(fieldTok) => {
          let fname: String = fieldTok.value
          let afterField: Int = fieldPos + 1
          // Method call: receiver.method(args)
          if eTokVal(tokens, afterField) == "(" {
            let qualCallee: String = cur.value + "." + fname
            mut methodArgs: Array<Expr> = Array.empty()
            methodArgs = methodArgs.append(cur)
            // Parse arguments from afterField+1 (past "(")
            let argStart: Int = afterField + 1
            let firstA: String = eTokVal(tokens, skipNewlines(tokens, argStart))
            mut ap: Int = argStart
            if firstA == ")" {
              ap = skipNewlines(tokens, argStart) + 1
            }
            else {
              mut argScanning: Bool = true
              while argScanning and ap < total {
                let argParse: ExprParse = parseExpr(tokens, ap)
                methodArgs = methodArgs.append(argParse.expr)
                let afterArg: Int = skipNewlines(tokens, argParse.nextPos)
                let s: String = eTokVal(tokens, afterArg)
                if s == "," { ap = afterArg + 1 }
                if s == ")" { ap = afterArg + 1  argScanning = false }
                let isSep2: Bool = s == "," or s == ")"
                if isSep2 == false { ap = afterArg  argScanning = false }
              }
            }
            cur = { kind: "call", value: fname, litType: "", children: methodArgs }
            p = ap
          }
          else {
            // Field access: receiver.field → kind:"member"
            mut kids: Array<Expr> = Array.empty()
            kids = kids.append(cur)
            cur = { kind: "member", value: fname, litType: "", children: kids }
            p = afterField
          }
        }
      }
    }
    else {
      scanning = false
    }
  }

  return { expr: cur, nextPos: p }
}

// Parse comma-separated argument expressions of a call. `lparenPos` points at the
// "(" Symbol; `callee` is the identifier name preceding it.
pure flow parseCallArgs(tokens: Array<Token>, lparenPos: Int, callee: String) -> ExprParse
contract { intent { "Parse comma-separated call arguments from '(' to ')'." } }
{
  let total: Int = tokens.count()
  mut args: Array<Expr> = Array.empty()
  mut p: Int = lparenPos + 1
  mut scanning: Bool = true

  let firstTok: String = eTokVal(tokens, skipNewlines(tokens, p))
  if firstTok == ")" {
    p = skipNewlines(tokens, p) + 1
    scanning = false
  }

  while scanning and p < total {
    let argParse: ExprParse = parseExpr(tokens, p)
    args = args.append(argParse.expr)
    let afterArg: Int = skipNewlines(tokens, argParse.nextPos)
    let sep: String = eTokVal(tokens, afterArg)
    if sep == "," {
      p = afterArg + 1
    }
    if sep == ")" {
      p = afterArg + 1
      scanning = false
    }
    let isSep: Bool = sep == "," or sep == ")"
    if isSep == false {
      p = afterArg
      scanning = false
    }
  }

  return { expr: { kind: "call", value: callee, litType: "", children: args }, nextPos: p }
}

// Unary prefix operators bind tighter than * / : `!x`, `-x` (and `--x` / `!!x`
// via the recursive call). "!" lowers to value "not", "-" to value "neg".
pure flow parseUnary(tokens: Array<Token>, pos: Int) -> ExprParse
contract { intent { "Parse unary prefix operators ! and - over parsePrimary." } }
{
  let p: Int = skipNewlines(tokens, pos)
  let op: String = eTokVal(tokens, p)
  if op == "!" {
    let operand: ExprParse = parseUnary(tokens, p + 1)
    mut kids: Array<Expr> = Array.empty()
    kids = kids.append(operand.expr)
    return { expr: { kind: "unary", value: "not", litType: "", children: kids }, nextPos: operand.nextPos }
  }
  if op == "-" {
    let operand: ExprParse = parseUnary(tokens, p + 1)
    mut kids: Array<Expr> = Array.empty()
    kids = kids.append(operand.expr)
    return { expr: { kind: "unary", value: "neg", litType: "", children: kids }, nextPos: operand.nextPos }
  }
  return parsePrimaryWithMember(tokens, p)
}

pure flow parseMultiplicative(tokens: Array<Token>, pos: Int) -> ExprParse
contract { intent { "Left-associative * and / over parseUnary." } }
{
  let total: Int = tokens.count()
  let firstParse: ExprParse = parseUnary(tokens, pos)
  mut left: Expr = firstParse.expr
  mut p: Int = firstParse.nextPos
  mut scanning: Bool = true

  while scanning and p < total {
    let opPos: Int = skipNewlines(tokens, p)
    let op: String = eTokVal(tokens, opPos)
    if op == "*" or op == "/" {
      let rightParse: ExprParse = parseUnary(tokens, opPos + 1)
      let kids: Array<Expr> = makePair(left, rightParse.expr)
      left = { kind: "binary", value: op, litType: "", children: kids }
      p = rightParse.nextPos
    }
    else {
      scanning = false
    }
  }

  return { expr: left, nextPos: p }
}

pure flow parseAdditive(tokens: Array<Token>, pos: Int) -> ExprParse
contract { intent { "Left-associative + and - over parseMultiplicative." } }
{
  let total: Int = tokens.count()
  let firstParse: ExprParse = parseMultiplicative(tokens, pos)
  mut left: Expr = firstParse.expr
  mut p: Int = firstParse.nextPos
  mut scanning: Bool = true

  while scanning and p < total {
    let opPos: Int = skipNewlines(tokens, p)
    let op: String = eTokVal(tokens, opPos)
    if op == "+" or op == "-" {
      let rightParse: ExprParse = parseMultiplicative(tokens, opPos + 1)
      let kids: Array<Expr> = makePair(left, rightParse.expr)
      left = { kind: "binary", value: op, litType: "", children: kids }
      p = rightParse.nextPos
    }
    else {
      scanning = false
    }
  }

  return { expr: left, nextPos: p }
}

pure flow parseComparison(tokens: Array<Token>, pos: Int) -> ExprParse
contract { intent { "Left-associative comparison operators over parseAdditive." } }
{
  let total: Int = tokens.count()
  let firstParse: ExprParse = parseAdditive(tokens, pos)
  mut left: Expr = firstParse.expr
  mut p: Int = firstParse.nextPos
  mut scanning: Bool = true

  while scanning and p < total {
    let opPos: Int = skipNewlines(tokens, p)
    let op: String = eTokVal(tokens, opPos)
    if isCmpOp(op) {
      let rightParse: ExprParse = parseAdditive(tokens, opPos + 1)
      let kids: Array<Expr> = makePair(left, rightParse.expr)
      left = { kind: "binary", value: op, litType: "", children: kids }
      p = rightParse.nextPos
    }
    else {
      scanning = false
    }
  }

  return { expr: left, nextPos: p }
}

// Logical and/or — the lowest-precedence level, below comparison. `and`/`or` are
// Keyword tokens. They share ONE left-associative level (no precedence between them),
// so `a or b and c` parses as `(a or b) and c` (left-fold), matching the Stage-A
// parser's treatment of and/or at a single level.
pure flow parseLogical(tokens: Array<Token>, pos: Int) -> ExprParse
contract { intent { "Left-associative logical and/or over parseComparison." } }
{
  let total: Int = tokens.count()
  let firstParse: ExprParse = parseComparison(tokens, pos)
  mut left: Expr = firstParse.expr
  mut p: Int = firstParse.nextPos
  mut scanning: Bool = true

  while scanning and p < total {
    let opPos: Int = skipNewlines(tokens, p)
    let op: String = eTokVal(tokens, opPos)
    if op == "and" or op == "or" {
      let rightParse: ExprParse = parseComparison(tokens, opPos + 1)
      let kids: Array<Expr> = makePair(left, rightParse.expr)
      left = { kind: "binary", value: op, litType: "", children: kids }
      p = rightParse.nextPos
    }
    else {
      scanning = false
    }
  }

  return { expr: left, nextPos: p }
}

pure flow parseExpr(tokens: Array<Token>, pos: Int) -> ExprParse
contract { intent { "Parse a full expression by recursive descent from the lowest-precedence level." } }
{
  return parseLogical(tokens, pos)
}

pure flow makePair(a: Expr, b: Expr) -> Array<Expr>
contract { intent { "Build the [left, right] children array for a binary node." } }
{
  mut out: Array<Expr> = Array.empty()
  out = out.append(a)
  out = out.append(b)
  return out
}

record MatchArmsResult { arms: Array<Stmt>  nextPos: Int }

// Parse match arms from the position of the "{" that opens the match block.
// Isolated as a separate flow to give it a clean scope for `p` mutation.
// Returns MatchArmsResult{arms, nextPos} where nextPos is past the closing "}"
// (or at the current pos if no "{" was found).
pure flow parseMatchArms(tokens: Array<Token>, openBracePos: Int) -> MatchArmsResult
contract { intent { "Parse match arms { pat => { body } ... } from the opening brace." } }
{
  let total: Int = tokens.count()
  mut arms: Array<Stmt> = Array.empty()
  mut endPos: Int = openBracePos
  if eTokVal(tokens, openBracePos) == "{" {
    mut p: Int = openBracePos + 1
    mut scanning: Bool = true
    while scanning and p < total {
      p = skipNewlines(tokens, p)
      if eTokVal(tokens, p) == "}" {
        p = p + 1
        scanning = false
      }
      else {
        if eTokVal(tokens, p) == "" {
          scanning = false
        }
        else {
          let mpat: String = eTokVal(tokens, p)
          p = p + 1
          p = skipNewlines(tokens, p)
          if eTokVal(tokens, p) == "=>" { p = p + 1 }
          p = skipNewlines(tokens, p)
          if eTokVal(tokens, p) == "{" {
            let armBlk: BlockParse = parseBlock(tokens, p + 1)
            p = armBlk.nextPos
            mut patExpr: Expr = { kind: "lit", value: "true", litType: "Bool", children: Array.empty() }
            if mpat != "_" {
              patExpr = { kind: "lit", value: mpat, litType: "Int", children: Array.empty() }
            }
            let armStmt: Stmt = { kind: "if", name: mpat, typeName: "", expr: [patExpr], body: armBlk.stmts, elseBody: Array.empty() }
            arms = arms.append(armStmt)
          }
          else {
            p = p + 1
          }
        }
      }
    }
    endPos = p
  }
  return { arms: arms, nextPos: endPos }
}

// Parse a single statement beginning at `pos`. EVERY expression position is
// routed through the real parseExpr and the cursor is advanced to its nextPos.
pure flow parseStmt(tokens: Array<Token>, pos: Int) -> StmtParse
contract { intent { "Parse one statement; dispatch on the leading token kind/value." } }
{
  let kwLet: Bool = isKw(tokens, pos, "let")
  let kwMut: Bool = isKw(tokens, pos, "mut")
  if kwLet or kwMut {
    mut kind: String = "let"
    if kwMut { kind = "mut" }
    let name: String = tokVal(tokens, pos + 1)

    mut typeName: String = ""
    mut p: Int = pos + 2
    if isOpSym(tokens, p, ":") {
      typeName = tokVal(tokens, p + 1)
      p = p + 2
      // Skip a generic type parameter < T > so `Array<Int>` doesn't leave `<` `Int` `>` tokens
      // floating and confusing the `=` lookahead. This is a simple single-level skip.
      if eTokVal(tokens, p) == "<" {
        p = p + 1
        mut depth: Int = 1
        while depth > 0 and p < tokens.count() {
          let gv: String = eTokVal(tokens, p)
          if gv == "<" { depth = depth + 1 }
          if gv == ">" { depth = depth - 1 }
          p = p + 1
        }
      }
    }

    if isOpSym(tokens, p, "=") {
      p = p + 1
    }
    let rhs: ExprParse = parseExpr(tokens, p)
    let stmt: Stmt = {
      kind: kind,
      name: name,
      typeName: typeName,
      expr: [rhs.expr],
      body: Array.empty(),
      elseBody: Array.empty()
    }
    return { stmt: stmt, nextPos: rhs.nextPos }
  }

  if isKw(tokens, pos, "return") {
    let after: Int = pos + 1
    let endsStmt: Bool = isNewline(tokens, after) or isOpSym(tokens, after, "}") or tokVal(tokens, after) == ""
    if endsStmt {
      let stmt: Stmt = { kind: "return", name: "", typeName: "", expr: Array.empty(), body: Array.empty(), elseBody: Array.empty() }
      return { stmt: stmt, nextPos: after }
    }
    let rv: ExprParse = parseExpr(tokens, after)
    let stmt: Stmt = { kind: "return", name: "", typeName: "", expr: [rv.expr], body: Array.empty(), elseBody: Array.empty() }
    return { stmt: stmt, nextPos: rv.nextPos }
  }

  if isKw(tokens, pos, "if") {
    let cond: ExprParse = parseExpr(tokens, pos + 1)
    mut p: Int = cond.nextPos
    while isNewline(tokens, p) {
      p = p + 1
    }
    mut blk: BlockParse = { stmts: Array.empty(), nextPos: p }
    if isOpSym(tokens, p, "{") {
      blk = parseBlock(tokens, p + 1)
    }
    // Optional `else { ... }` — skip newlines, then look for the `else` keyword
    // followed by `{`. LogicN bans chained `else if`, so only `else { ... }` here.
    mut elseStmts: Array<Stmt> = Array.empty()
    mut endPos: Int = blk.nextPos
    mut q: Int = blk.nextPos
    while isNewline(tokens, q) {
      q = q + 1
    }
    if isKw(tokens, q, "else") {
      mut r: Int = q + 1
      while isNewline(tokens, r) {
        r = r + 1
      }
      if isOpSym(tokens, r, "{") {
        let elseBlk: BlockParse = parseBlock(tokens, r + 1)
        elseStmts = elseBlk.stmts
        endPos = elseBlk.nextPos
      }
    }
    let stmt: Stmt = {
      kind: "if",
      name: "",
      typeName: "",
      expr: [cond.expr],
      body: blk.stmts,
      elseBody: elseStmts
    }
    return { stmt: stmt, nextPos: endPos }
  }

  if isKw(tokens, pos, "while") {
    let cond: ExprParse = parseExpr(tokens, pos + 1)
    mut p: Int = cond.nextPos
    while isNewline(tokens, p) {
      p = p + 1
    }
    mut blk: BlockParse = { stmts: Array.empty(), nextPos: p }
    if isOpSym(tokens, p, "{") {
      blk = parseBlock(tokens, p + 1)
    }
    let stmt: Stmt = {
      kind: "while",
      name: "",
      typeName: "",
      expr: [cond.expr],
      body: blk.stmts,
      elseBody: Array.empty()
    }
    return { stmt: stmt, nextPos: blk.nextPos }
  }

  // ── match ──
  // match <subjectExpr> { <pat> => { <body> } ... _ => { <body> } }
  // Stage B parser approach: store each arm as an individual if-stmt in the
  // Stmt.body array of a "match" kind stmt. The Stmt holds:
  //   kind="match"  expr=[subject]  body=[armStmt0, armStmt1, ...]
  // where each armStmt is kind="if", expr=[pat-as-lit or sentinel for _],
  //   body=arm-body, elseBody=[].
  // The GIR emitter + runtime handle this directly by iterating arm stmts.
  // Arm parsing is delegated to parseMatchArms (a separate flow) to avoid scope
  // issues with `p` inside deeply-nested if/while blocks in parseStmt.
  if isKw(tokens, pos, "match") {
    let subjParse: ExprParse = parseExpr(tokens, pos + 1)
    let matchBlockStart: Int = skipNewlines(tokens, subjParse.nextPos)
    let armsResult: MatchArmsResult = parseMatchArms(tokens, matchBlockStart)
    let matchStmt: Stmt = { kind: "match", name: "", typeName: "", expr: [subjParse.expr], body: armsResult.arms, elseBody: Array.empty() }
    return { stmt: matchStmt, nextPos: armsResult.nextPos }
  }

  let assignTarget: Bool = isIdent(tokens, pos) and isOpSym(tokens, pos + 1, "=")
  if assignTarget {
    let name: String = tokVal(tokens, pos)
    let rhs: ExprParse = parseExpr(tokens, pos + 2)
    let stmt: Stmt = {
      kind: "assign",
      name: name,
      typeName: "",
      expr: [rhs.expr],
      body: Array.empty(),
      elseBody: Array.empty()
    }
    return { stmt: stmt, nextPos: rhs.nextPos }
  }

  let ep: ExprParse = parseExpr(tokens, pos)
  mut next: Int = ep.nextPos
  if next <= pos {
    next = pos + 1
  }
  let stmt: Stmt = {
    kind: "exprStmt",
    name: "",
    typeName: "",
    expr: [ep.expr],
    body: Array.empty(),
    elseBody: Array.empty()
  }
  return { stmt: stmt, nextPos: next }
}

// Parse a brace-delimited block. `pos` points at the token JUST AFTER the opening
// "{". Parse statements until the matching "}", skipping Newline tokens between
// statements. nextPos is just past the closing "}".
pure flow parseBlock(tokens: Array<Token>, pos: Int) -> BlockParse
contract { intent { "Parse statements until the matching closing brace; skip newlines between statements." } }
{
  mut stmts: Array<Stmt> = Array.empty()
  mut p: Int = pos
  let total: Int = tokens.count()
  mut scanning: Bool = true

  while p < total and scanning {
    if isNewline(tokens, p) {
      p = p + 1
    }
    else {
      if isOpSym(tokens, p, "}") {
        p = p + 1
        scanning = false
      }
      else {
        if tokVal(tokens, p) == "" {
          scanning = false
        }
        else {
          let sp: StmtParse = parseStmt(tokens, p)
          stmts = stmts.append(sp.stmt)
          mut np: Int = sp.nextPos
          if np <= p {
            np = p + 1
          }
          p = np
        }
      }
    }
  }

  return { stmts: stmts, nextPos: p }
}

// Scan a brace-balanced body (from startPos, just past the opening "{") for the
// first TOP-LEVEL `return` statement and decompose its expression. Returns the
// default sentinel { kind: "literal", litType: "Unknown", "", "" } when the body
// has no top-level return. Nested sub-blocks (depth > 1) are ignored.
pure flow findReturnExpr(tokens: Array<Token>, startPos: Int, total: Int) -> ReturnExpr
contract {
  intent { "Locate the first top-level return in a body and decompose it to a ReturnExpr." }
}
{
  mut result: ReturnExpr = { kind: "literal", litType: "Unknown", leftType: "", rightType: "" }
  mut p: Int = startPos
  mut depth: Int = 1
  mut scanning: Bool = true

  while p < total and depth > 0 and scanning {
    let tv = tokVal(tokens, p)

    if tv == "}" {
      depth = depth - 1
      p = p + 1
    }
    if tv == "{" and depth > 0 {
      depth = depth + 1
      p = p + 1
    }
    let isTopReturn: Bool = tv == "return" and depth == 1
    if isTopReturn {
      result = decomposeReturn(tokens, p + 1)
      scanning = false
    }
    // Plain advance for any token not consumed by the structural handlers above.
    // "{" and "}" advance p themselves; a top-level "return" stops the scan.
    let isStructural: Bool = tv == "}" or tv == "{" or isTopReturn or tv == ""
    if isStructural == false {
      p = p + 1
    }
    if tv == "" { scanning = false }
  }

  return result
}

// ── Main parser flow ─────────────────────────────────────────

pure flow parseFlows(tokens: Array<Token>) -> ParseResult
contract {
  intent { "Parse LogicN flow declarations from a token stream. Milestone 1: flow headers only." }
}
{
  mut flows: Array<FlowDecl> = Array.empty()
  mut errs: Array<String> = Array.empty()
  mut pos: Int = 0
  let total: Int = tokens.count()

  while pos < total {
    let tv = tokVal(tokens, pos)

    // Detect qualifier: pure | guarded | secure  (followed by "flow")
    // OR bare "flow" keyword.
    mut qualifier: String = ""
    mut namePos: Int = 0

    // Detect qualifier — no else-if; use sequential if blocks (LogicN: match on strings not yet supported for runtime values)
    if tv == "pure" or tv == "guarded" or tv == "secure" {
      if tokVal(tokens, pos + 1) == "flow" {
        qualifier = tv
        namePos = pos + 2
      }
    }
    if tv == "flow" {
      qualifier = "flow"
      namePos = pos + 1
    }

    if qualifier == "" {
      pos = pos + 1
    }
    else {
      let flowName: String = tokVal(tokens, namePos)
      if flowName == "" {
        pos = namePos
      }
      else {
        mut p: Int = namePos + 1

        // Parse parameter list "(" ... ")"
        mut params: Array<FlowParam> = Array.empty()
        if tokVal(tokens, p) == "(" {
          p = p + 1
          params = parseParams(tokens, p)
          // Advance p past the params: scan for ")"
          mut skipP: Bool = true
          while skipP {
            let sv = tokVal(tokens, p)
            if sv == ")" { p = p + 1  skipP = false }
            if sv == "" { skipP = false }
            // only advance if neither stop condition was met
            let isStop: Bool = sv == ")" or sv == ""
            if isStop == false { p = p + 1 }
          }
        }

        // Return type: lexer emits "->" as a single Operator token.
        // Generic parameters like `Result<Int, String>` or `Option<String>` are
        // read as a single base name then a `< ... >` run — skip the generic run
        // so the cursor lands on `contract` / `{` correctly.
        mut returnType: String = ""
        if tokVal(tokens, p) == "->" {
          p = p + 1
          returnType = tokVal(tokens, p)
          p = p + 1
          // Skip generic type parameter < T, U > if present.
          if eTokVal(tokens, p) == "<" {
            p = p + 1
            mut genDepth: Int = 1
            while genDepth > 0 and p < total {
              let gv: String = eTokVal(tokens, p)
              if gv == "<" { genDepth = genDepth + 1 }
              if gv == ">" { genDepth = genDepth - 1 }
              p = p + 1
            }
          }
        }

        // Effects: canonical form is contract { effects { ... } }.
        // "with effects [...]" was removed — Stage B parser does not parse it.
        // Effects extraction from contract block is a Stage B milestone target.
        mut efx: Array<String> = Array.empty()

        // Skip newlines between the return type and the contract/body — real
        // governed flows put `contract` on the next line, e.g.
        //   pure flow f(...) -> T
        //   contract { ... }
        //   { body }
        while isNewline(tokens, p) { p = p + 1 }

        // Phase 61: Skip a standalone contract block before the body.
        // The contract block (with nested types{}/intent{}/effects{} braces) comes
        // before the opening brace of the body; brace-count to its matching close.
        if tokVal(tokens, p) == "contract" {
          p = p + 1
          while isNewline(tokens, p) { p = p + 1 }
          if tokVal(tokens, p) == "{" {
            p = p + 1
            mut contractDepth: Int = 1
            while p < total and contractDepth > 0 {
              let cv = tokVal(tokens, p)
              if cv == "{" { contractDepth = contractDepth + 1 }
              if cv == "}" { contractDepth = contractDepth - 1 }
              p = p + 1
            }
          }
        }

        // Skip newlines between the contract block and the body's opening brace.
        while isNewline(tokens, p) { p = p + 1 }

        // Parse body block — Milestone M-A: build the full structured Stmt/Expr
        // AST via parseBlock (folded from body-parser.lln). parseBlock returns the
        // statement list AND the cursor position just past the closing "}".
        // Phase S6: also decompose the first top-level return into a ReturnExpr
        // (back-compat; type-checker.lln + gir-emitter.lln still consume it).
        mut bodyStmts: Array<Stmt> = Array.empty()
        mut returnExpr: ReturnExpr = { kind: "literal", litType: "Unknown", leftType: "", rightType: "" }
        if tokVal(tokens, p) == "{" {
          returnExpr = findReturnExpr(tokens, p + 1, total)
          let blk: BlockParse = parseBlock(tokens, p + 1)
          bodyStmts = blk.stmts
          p = blk.nextPos
        }

        flows = flows.append({
          kind: qualifier,
          name: flowName,
          params: params,
          returnType: returnType,
          effects: efx,
          body: bodyStmts,
          returnExpr: returnExpr
        })
        pos = p
      }
    }
  }

  return { flows: flows, errors: errs }
}
