/// @file: parser.lln
/// @purpose: LogicN parser — Milestone 2: flow declaration headers + body stmts
/// @status: Stage B milestone — parses pure/guarded/secure/flow declarations + body stmts
/// @phase: 46
/// test_status: milestone

// ============================================================
// LogicN Self-Hosted Parser — Milestone 1
//
// Parses flow declaration headers from a token stream produced
// by lexer.lln. Emits FlowDecl records for each flow found.
//
// Constructs parsed:
//   1. Module-level flow declarations (pure/guarded/secure/flow)
//   2. Parameter lists: readonly name: Type, name: Type
//   3. Return type annotation (lexer emits "-" and ">" separately)
//   4. with effects [...] clause (dotted effect names collected)
//   5. Shallow flow body (brace-balanced skip)
//
// Capabilities: while loops, mut reassignment, match, Array.empty/append,
//               list.get(pos), cross-flow calls.
// ============================================================

// ── AST node types ──────────────────────────────────────────

record FlowParam {
  name: String
  typeName: String
  isReadonly: Bool
}

// A simplified statement node — bootstrap/Stage B only.
// kind: "let" | "mut" | "return" | "call" | "unknown"
// value: the first meaningful token after the keyword (or the whole raw segment)
record Stmt {
  kind: String
  value: String
}

record FlowDecl {
  kind: String
  name: String
  params: Array<FlowParam>
  returnType: String
  effects: Array<String>
  stmts: Array<Stmt>
}

record ParseResult {
  flows: Array<FlowDecl>
  errors: Array<String>
}

// ── Token accessor helpers ───────────────────────────────────

pure flow tokVal(tokens: Array<Token>, pos: Int) -> String
contract { intent { "Safely read token value at pos; empty string when out of bounds." } }
{
  let opt = tokens.get(pos)
  match opt {
    None => { return "" }
    Some(tok) => { return tok.value }
  }
}

pure flow isKw(tokens: Array<Token>, pos: Int) -> Bool
contract { intent { "True when the token at pos is a Keyword token." } }
{
  let opt = tokens.get(pos)
  match opt {
    None => { return false }
    Some(tok) => {
      match tok.kind {
        Keyword => { return true }
        _ => { return false }
      }
    }
  }
}

// ── Sub-parsers (called by parseFlows) ──────────────────────

// Parse "(" paramName: TypeName, ... ")" starting at pos.
// Returns [params, newPos] encoded as a record { params, pos }.
pure flow parseParams(tokens: Array<Token>, startPos: Int) -> Array<FlowParam>
contract { intent { "Parse a parenthesised parameter list. Caller must advance past '('." } }
{
  mut p: Int = startPos
  mut params: Array<FlowParam> = Array.empty()
  mut scanning: Bool = true
  while scanning {
    let pv = tokVal(tokens, p)
    if pv == ")" { scanning = false }
    if pv == "" { scanning = false }
    if pv == "," { p = p + 1 }
    if pv == "readonly" {
      let pname = tokVal(tokens, p + 1)
      let colon  = tokVal(tokens, p + 2)
      let ptype  = tokVal(tokens, p + 3)
      if colon == ":" {
        params = params.append({ name: pname, typeName: ptype, isReadonly: true })
        p = p + 4
      }
      if colon != ":" { p = p + 1 }
    }
    // Generic identifier param (name: Type)
    let isSpecial: Bool = pv == ")" or pv == "" or pv == "," or pv == "readonly"
    if isSpecial == false {
      let colon = tokVal(tokens, p + 1)
      let ptype = tokVal(tokens, p + 2)
      if colon == ":" {
        params = params.append({ name: pv, typeName: ptype, isReadonly: false })
        p = p + 3
      }
      if colon != ":" { p = p + 1 }
    }
  }
  return params
}

// ── Body parser (Phase 46) ───────────────────────────────────

// Parse a flow body from the opening "{" (exclusive — caller has already
// advanced past the "{") to the matching "}".
// Emits simplified Stmt records for top-level let/mut/return/call tokens.
// Unknown tokens become { kind: "unknown", value: <token> }.
// Nested braces (if/while/match sub-blocks) are skipped as a unit.
pure flow parseBody(tokens: Array<Token>, startPos: Int, total: Int) -> Array<Stmt>
contract {
  intent { "Scan a brace-balanced body from startPos, emit simplified Stmt records." }
}
{
  mut stmts: Array<Stmt> = Array.empty()
  mut p: Int = startPos
  mut depth: Int = 1

  while p < total and depth > 0 {
    let tv = tokVal(tokens, p)

    // Closing brace — dedent
    if tv == "}" {
      depth = depth - 1
      p = p + 1
    }

    // Opening brace (nested block) — skip entire sub-block
    if tv == "{" and depth > 0 {
      depth = depth + 1
      p = p + 1
    }

    // let statement: let name = ...  (value = name being bound)
    if tv == "let" and depth == 1 {
      let name = tokVal(tokens, p + 1)
      stmts = stmts.append({ kind: "let", value: name })
      p = p + 2
    }

    // mut statement: mut name = ...  (value = name being bound)
    if tv == "mut" and depth == 1 {
      let name = tokVal(tokens, p + 1)
      stmts = stmts.append({ kind: "mut", value: name })
      p = p + 2
    }

    // return statement: return <expr>  (value = first token of expr)
    if tv == "return" and depth == 1 {
      let expr = tokVal(tokens, p + 1)
      stmts = stmts.append({ kind: "return", value: expr })
      p = p + 2
    }

    // Detect standalone identifiers followed by "(" — call statements
    let isKeywordOrBrace: Bool = tv == "let" or tv == "mut" or tv == "return" or tv == "{" or tv == "}" or tv == ""
    if isKeywordOrBrace == false and depth == 1 {
      let next = tokVal(tokens, p + 1)
      if next == "(" {
        stmts = stmts.append({ kind: "call", value: tv })
        p = p + 1
      }
      if next != "(" {
        p = p + 1
      }
    }

    // Advance when depth == 0 (loop condition will exit)
    if depth == 0 { p = p + 0 }

    // Guard against empty string (EOF inside body)
    if tv == "" { depth = 0 }
  }

  return stmts
}

// ── Main parser flow ─────────────────────────────────────────

pure flow parseFlows(tokens: Array<Token>) -> ParseResult
contract {
  intent { "Parse LogicN flow declarations from a token stream. Milestone 1: flow headers only." }
}
{
  mut flows: Array<FlowDecl> = Array.empty()
  mut errs: Array<String> = Array.empty()
  mut pos: Int = 0
  let total: Int = tokens.count()

  while pos < total {
    let tv = tokVal(tokens, pos)

    // Detect qualifier: pure | guarded | secure  (followed by "flow")
    // OR bare "flow" keyword.
    mut qualifier: String = ""
    mut namePos: Int = 0

    // Detect qualifier — no else-if; use sequential if blocks (LogicN: match on strings not yet supported for runtime values)
    if tv == "pure" or tv == "guarded" or tv == "secure" {
      if tokVal(tokens, pos + 1) == "flow" {
        qualifier = tv
        namePos = pos + 2
      }
    }
    if tv == "flow" {
      qualifier = "flow"
      namePos = pos + 1
    }

    if qualifier == "" {
      pos = pos + 1
    }
    else {
      let flowName: String = tokVal(tokens, namePos)
      if flowName == "" {
        pos = namePos
      }
      else {
        mut p: Int = namePos + 1

        // Parse parameter list "(" ... ")"
        mut params: Array<FlowParam> = Array.empty()
        if tokVal(tokens, p) == "(" {
          p = p + 1
          params = parseParams(tokens, p)
          // Advance p past the params: scan for ")"
          mut skipP: Bool = true
          while skipP {
            let sv = tokVal(tokens, p)
            if sv == ")" { p = p + 1  skipP = false }
            if sv == "" { skipP = false }
            // only advance if neither stop condition was met
            let isStop: Bool = sv == ")" or sv == ""
            if isStop == false { p = p + 1 }
          }
        }

        // Return type: lexer emits "->" as a single Operator token
        mut returnType: String = ""
        if tokVal(tokens, p) == "->" {
          p = p + 1
          returnType = tokVal(tokens, p)
          p = p + 1
        }

        // Effects: canonical form is contract { effects { ... } }.
        // "with effects [...]" was removed — Stage B parser does not parse it.
        // Effects extraction from contract block is a Stage B milestone target.
        mut efx: Array<String> = Array.empty()

        // Phase 61: Skip a standalone contract block before the body.
        // Some sources write:  flow name(...): Type contract { ... } { body }
        // The contract block comes before the opening brace of the body.
        if tokVal(tokens, p) == "contract" {
          p = p + 1
          if tokVal(tokens, p) == "{" {
            p = p + 1
            mut contractDepth: Int = 1
            while p < total and contractDepth > 0 {
              let cv = tokVal(tokens, p)
              if cv == "{" { contractDepth = contractDepth + 1 }
              if cv == "}" { contractDepth = contractDepth - 1 }
              p = p + 1
            }
          }
        }

        // Parse body block — Phase 46: collect Stmt records instead of just skipping.
        mut bodyStmts: Array<Stmt> = Array.empty()
        if tokVal(tokens, p) == "{" {
          p = p + 1
          bodyStmts = parseBody(tokens, p, total)
          // Advance p past the body by brace-counting (parseBody does not mutate p)
          mut depth: Int = 1
          while p < total and depth > 0 {
            let bv = tokVal(tokens, p)
            if bv == "{" { depth = depth + 1 }
            if bv == "}" { depth = depth - 1 }
            p = p + 1
          }
        }

        flows = flows.append({
          kind: qualifier,
          name: flowName,
          params: params,
          returnType: returnType,
          effects: efx,
          stmts: bodyStmts
        })
        pos = p
      }
    }
  }

  return { flows: flows, errors: errs }
}
