/// @file: parser.lln
/// @purpose: LogicN parser — Milestone 1: flow declaration headers
/// @status: Stage B milestone — parses pure/guarded/secure/flow declarations
/// test_status: milestone

// ============================================================
// LogicN Self-Hosted Parser — Milestone 1
//
// Parses flow declaration headers from a token stream produced
// by lexer.lln. Emits FlowDecl records for each flow found.
//
// Constructs parsed:
//   1. Module-level flow declarations (pure/guarded/secure/flow)
//   2. Parameter lists: readonly name: Type, name: Type
//   3. Return type annotation (lexer emits "-" and ">" separately)
//   4. with effects [...] clause (dotted effect names collected)
//   5. Shallow flow body (brace-balanced skip)
//
// Capabilities: while loops, mut reassignment, match, Array.empty/append,
//               list.get(pos), cross-flow calls.
// ============================================================

// ── AST node types ──────────────────────────────────────────

record FlowParam {
  name: String
  typeName: String
  isReadonly: Bool
}

record FlowDecl {
  kind: String
  name: String
  params: Array<FlowParam>
  returnType: String
  effects: Array<String>
}

record ParseResult {
  flows: Array<FlowDecl>
  errors: Array<String>
}

// ── Token accessor helpers ───────────────────────────────────

pure flow tokVal(tokens: Array<Token>, pos: Int) -> String
contract { intent { "Safely read token value at pos; empty string when out of bounds." } }
{
  let opt = tokens.get(pos)
  match opt {
    None => { return "" }
    Some(tok) => { return tok.value }
  }
}

pure flow isKw(tokens: Array<Token>, pos: Int) -> Bool
contract { intent { "True when the token at pos is a Keyword token." } }
{
  let opt = tokens.get(pos)
  match opt {
    None => { return false }
    Some(tok) => {
      match tok.kind {
        Keyword => { return true }
        _ => { return false }
      }
    }
  }
}

// ── Sub-parsers (called by parseFlows) ──────────────────────

// Parse "(" paramName: TypeName, ... ")" starting at pos.
// Returns [params, newPos] encoded as a record { params, pos }.
pure flow parseParams(tokens: Array<Token>, startPos: Int) -> Array<FlowParam>
contract { intent { "Parse a parenthesised parameter list. Caller must advance past '('." } }
{
  mut p: Int = startPos
  mut params: Array<FlowParam> = Array.empty()
  mut scanning: Bool = true
  while scanning {
    let pv = tokVal(tokens, p)
    if pv == ")" {
      scanning = false
    }
    else if pv == "," {
      p = p + 1
    }
    else if pv == "readonly" {
      let pname = tokVal(tokens, p + 1)
      let colon = tokVal(tokens, p + 2)
      let ptype = tokVal(tokens, p + 3)
      if colon == ":" {
        params = params.append({ name: pname, typeName: ptype, isReadonly: true })
        p = p + 4
      }
      else {
        p = p + 1
      }
    }
    else if pv == "" {
      scanning = false
    }
    else {
      let colon = tokVal(tokens, p + 1)
      let ptype = tokVal(tokens, p + 2)
      if colon == ":" {
        params = params.append({ name: pv, typeName: ptype, isReadonly: false })
        p = p + 3
      }
      else {
        p = p + 1
      }
    }
  }
  return params
}

// ── Main parser flow ─────────────────────────────────────────

pure flow parseFlows(tokens: Array<Token>) -> ParseResult
contract {
  intent { "Parse LogicN flow declarations from a token stream. Milestone 1: flow headers only." }
}
{
  mut flows: Array<FlowDecl> = Array.empty()
  mut errs: Array<String> = Array.empty()
  mut pos: Int = 0
  let total: Int = tokens.count()

  while pos < total {
    let tv = tokVal(tokens, pos)

    // Detect qualifier: pure | guarded | secure  (followed by "flow")
    // OR bare "flow" keyword.
    mut qualifier: String = ""
    mut namePos: Int = 0

    if tv == "pure" or tv == "guarded" or tv == "secure" {
      if tokVal(tokens, pos + 1) == "flow" {
        qualifier = tv
        namePos = pos + 2
      }
    }
    else if tv == "flow" {
      qualifier = "flow"
      namePos = pos + 1
    }

    if qualifier == "" {
      pos = pos + 1
    }
    else {
      let flowName: String = tokVal(tokens, namePos)
      if flowName == "" {
        pos = namePos
      }
      else {
        mut p: Int = namePos + 1

        // Parse parameter list "(" ... ")"
        mut params: Array<FlowParam> = Array.empty()
        if tokVal(tokens, p) == "(" {
          p = p + 1
          params = parseParams(tokens, p)
          // Advance p past the params: scan for ")"
          mut skipP: Bool = true
          while skipP {
            let sv = tokVal(tokens, p)
            if sv == ")" {
              p = p + 1
              skipP = false
            }
            else if sv == "" {
              skipP = false
            }
            else {
              p = p + 1
            }
          }
        }

        // Return type: lexer emits "->" as a single Operator token
        mut returnType: String = ""
        if tokVal(tokens, p) == "->" {
          p = p + 1
          returnType = tokVal(tokens, p)
          p = p + 1
        }

        // Optional "with effects [io.read, ...]"
        mut efx: Array<String> = Array.empty()
        if tokVal(tokens, p) == "with" and tokVal(tokens, p + 1) == "effects" {
          p = p + 2
          if tokVal(tokens, p) == "[" {
            p = p + 1
            mut scanEfx: Bool = true
            while scanEfx {
              let ev = tokVal(tokens, p)
              if ev == "]" {
                p = p + 1
                scanEfx = false
              }
              else if ev == "," {
                p = p + 1
              }
              else if ev == "" {
                scanEfx = false
              }
              else {
                mut ename: String = ev
                p = p + 1
                mut dotLoop: Bool = true
                while dotLoop {
                  if tokVal(tokens, p) == "." {
                    ename = ename + "." + tokVal(tokens, p + 1)
                    p = p + 2
                  }
                  else {
                    dotLoop = false
                  }
                }
                efx = efx.append(ename)
              }
            }
          }
        }

        // Skip body block by counting braces
        if tokVal(tokens, p) == "{" {
          mut depth: Int = 1
          p = p + 1
          while p < total and depth > 0 {
            let bv = tokVal(tokens, p)
            if bv == "{" { depth = depth + 1 }
            if bv == "}" { depth = depth - 1 }
            p = p + 1
          }
        }

        flows = flows.append({
          kind: qualifier,
          name: flowName,
          params: params,
          returnType: returnType,
          effects: efx
        })
        pos = p
      }
    }
  }

  return { flows: flows, errors: errs }
}
