/// @file: type-checker.lln
/// @purpose: Stage B minimal type checker — Phase 47 milestone stub
/// @phase: 47
/// @status: bootstrap stub — checks return types, emits TypeDiagnostic records

// ============================================================
// LogicN Self-Hosted Type Checker — Phase 47
//
// Takes a ParseResult from the Stage B parser and performs
// lightweight type checks. Emits TypeDiagnostic records.
//
// Checks implemented:
//   1. LLN-TYPE-001 — return type is non-empty (completeness)
//
// Note: uses Array (unparameterized) because the Stage B parser
// does not yet support generic type syntax in param declarations.
// This is intentional — the type checker checks itself.
// ============================================================

record TypeDiagnostic {
  code: String
  message: String
  flowName: String
}

record TypeCheckResult {
  diagnostics: Array
  flowCount: Int
  checkedAt: String
}

// ── Per-flow type check ──────────────────────────────────────

pure flow checkFlowReturnType(flowName: String, returnType: String) -> Array
contract {
  intent { "Check that declared return type is non-empty (basic completeness check)." }
}
{
  mut diags: Array = Array.empty()
  if returnType == "" {
    let msg: String = "Missing return type on flow: " + flowName
    diags = diags.append({ code: "LLN-TYPE-001", message: msg, flowName: flowName })
  }
  return diags
}

// ── Full type check pass ─────────────────────────────────────

pure flow checkFlows(flows: Array) -> TypeCheckResult
contract {
  intent { "Run type checks across all flows. Takes Array of FlowDecl records." }
}
{
  mut allDiags: Array = Array.empty()
  mut flowCount: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let flowOpt = flows.get(i)
    match flowOpt {
      Some(fd) => {
        let name: String = fd.name
        let retType: String = fd.returnType
        let diags: Array = checkFlowReturnType(name, retType)
        mut j: Int = 0
        while j < diags.count() {
          let d = diags.get(j)
          match d {
            Some(diag) => {
              allDiags = allDiags.append(diag)
            }
            None => {}
          }
          j = j + 1
        }
        flowCount = flowCount + 1
      }
      None => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, flowCount: flowCount, checkedAt: "2026-06-02" }
}
