/// @file: type-checker.lln
/// @purpose: Stage B type checker — real subset, executing
/// @phase: 47
/// @status: functional subset — infers return-expression types and validates them
///
/// Expected flow-record shape (from the Stage B ParseResult):
///   { name: String, returnType: String,
///     params: Array<{ name: String, typeName: String }>,
///     returnExpr: { kind: String, litType: String,
///                   leftType: String, rightType: String } }
///   returnExpr.kind is one of "literal" | "param" | "arith" | "compare".

// ============================================================
// LogicN Self-Hosted Type Checker — Phase 47
//
// Takes flow records from the Stage B ParseResult and performs real type
// checks, emitting TypeDiagnostic records with codes that match the Stage A
// compiler's canonical meanings:
//   LLN-TYPE-001  UnknownType            — return/param type not a known type
//   LLN-TYPE-002  TypeMismatch           — return expr type ≠ declared return type
//   LLN-TYPE-004  InvalidBinaryOperation — arithmetic operand not Int
//
// Known types in the Stage B subset: Int, Bool, String, Array.
// ============================================================

record TypeDiagnostic {
  code: String
  message: String
  flowName: String
}

record TypeCheckResult {
  diagnostics: Array
  flowCount: Int
  checkedAt: String
}

// ── Helpers ───────────────────────────────────────────────────

pure flow isKnownType(t: String) -> Bool
contract {
  intent { "True when t names a type the Stage B checker knows (Int/Bool/String/Array)." }
}
{
  if t == "Int" { return true }
  if t == "Bool" { return true }
  if t == "String" { return true }
  if t == "Array" { return true }
  return false
}

// Infer the static type of a return expression from its decomposed parts.
//   literal/param → the carried type (litType)
//   compare       → Bool
//   arith         → Int when both operands are Int, else "ERROR"
pure flow inferExprType(kind: String, litType: String, leftType: String, rightType: String) -> String
contract {
  intent { "Infer the type of a flow's return expression (literal/param/arith/compare subset)." }
}
{
  if kind == "literal" { return litType }
  if kind == "param" { return litType }
  if kind == "compare" { return "Bool" }
  if kind == "arith" {
    if leftType == "Int" {
      if rightType == "Int" { return "Int" }
    }
    return "ERROR"
  }
  return "Unknown"
}

// Append every element of `src` onto `dst` and return the result.
pure flow appendAll(dst: Array, src: Array) -> Array
contract {
  intent { "Concatenate src onto dst (Stage B arrays are append-only)." }
}
{
  mut out: Array = dst
  mut i: Int = 0
  while i < src.count() {
    let xOpt = src.get(i)
    match xOpt {
      Some(x) => { out = out.append(x) }
      None => {}
    }
    i = i + 1
  }
  return out
}

// ── Per-flow checks ───────────────────────────────────────────

pure flow checkParams(flowName: String, params: Array) -> Array
contract {
  intent { "LLN-TYPE-001: every parameter must name a known type." }
}
{
  mut diags: Array = Array.empty()
  mut i: Int = 0
  while i < params.count() {
    let pOpt = params.get(i)
    match pOpt {
      Some(p) => {
        let known: Bool = isKnownType(p.typeName)
        if known == false {
          let msg: String = "unknown type '" + p.typeName + "' on parameter '" + p.name + "' of flow '" + flowName + "' (LLN-TYPE-001)"
          diags = diags.append({ code: "LLN-TYPE-001", message: msg, flowName: flowName })
        }
      }
      None => {}
    }
    i = i + 1
  }
  return diags
}

// ── Full type-check pass ──────────────────────────────────────

pure flow checkFlows(flows: Array) -> TypeCheckResult
contract {
  intent { "Run Stage B type checks across all flows from the ParseResult." }
}
{
  mut allDiags: Array = Array.empty()
  mut flowCount: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let flowOpt = flows.get(i)
    match flowOpt {
      Some(fd) => {
        let name: String = fd.name
        let retType: String = fd.returnType
        mut flowDiags: Array = Array.empty()

        // LLN-TYPE-001: declared return type must be a known type.
        let retKnown: Bool = isKnownType(retType)
        if retKnown == false {
          let msg1: String = "unknown return type '" + retType + "' on flow '" + name + "' (LLN-TYPE-001)"
          flowDiags = flowDiags.append({ code: "LLN-TYPE-001", message: msg1, flowName: name })
        }

        // LLN-TYPE-001: parameter types must be known.
        flowDiags = appendAll(flowDiags, checkParams(name, fd.params))

        // Infer the return expression's type.
        let re = fd.returnExpr
        let inferred: String = inferExprType(re.kind, re.litType, re.leftType, re.rightType)

        // LLN-TYPE-004: arithmetic with a non-Int operand.
        if inferred == "ERROR" {
          let msg4: String = "invalid binary operation: arithmetic operands must be Int on flow '" + name + "' (LLN-TYPE-004)"
          flowDiags = flowDiags.append({ code: "LLN-TYPE-004", message: msg4, flowName: name })
        }

        // LLN-TYPE-002: return expression type must match the declared return type.
        // Only when the declared type is known and the expression typed cleanly.
        // "Unknown" means the type could not be inferred (e.g. a parameter
        // reference whose declared type the Stage B parser did not resolve) — that
        // is not a mismatch, so it is skipped alongside "ERROR". This keeps the
        // lexer→parser→type-checker pipeline from false-flagging `return param`.
        if retKnown {
          if inferred != "ERROR" {
            if inferred != "Unknown" {
              if inferred != retType {
                let msg2: String = "type mismatch: flow '" + name + "' declares return type '" + retType + "' but its return expression is '" + inferred + "' (LLN-TYPE-002)"
                flowDiags = flowDiags.append({ code: "LLN-TYPE-002", message: msg2, flowName: name })
              }
            }
          }
        }

        allDiags = appendAll(allDiags, flowDiags)
        flowCount = flowCount + 1
      }
      None => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, flowCount: flowCount, checkedAt: "2026-06-02" }
}

// ── Statement-body checks (Milestone M-B) ─────────────────────
//
// Walks a flow's full statement BODY AST (not just its return expression).
// Each statement is a dynamic record:
//   { kind, name, typeName, expr: Array<Expr>, body: Array<Stmt> }
// and each Expr is { kind, value, litType, children: Array<Expr> }.
// We emit the Stage-A canonical codes on `let`/`mut` bindings:
//   LLN-TYPE-001  UnknownType   — declared typeName is not a known type
//   LLN-TYPE-002  TypeMismatch  — known typeName ≠ a single literal's litType
// and recurse into `if`/`while` bodies so nested bindings are checked too.

// Read the single initializer/condition expression off a statement, if present.
pure flow firstExpr(stmt: Stmt) -> Option
contract {
  intent { "Return Some(expr) for the statement's lone expr (RHS/condition), else None." }
}
{
  if stmt.expr.count() > 0 {
    return stmt.expr.get(0)
  }
  return None
}

// Check one statement, recursing into if/while bodies, returning its diagnostics.
pure flow checkStmt(flowName: String, stmt: Stmt) -> Array
contract {
  intent { "Type-check a single body statement (let/mut bindings + nested if/while)." }
}
{
  mut diags: Array = Array.empty()
  let kind: String = stmt.kind

  if kind == "let" {
    diags = appendAll(diags, checkBinding(flowName, stmt))
  }
  if kind == "mut" {
    diags = appendAll(diags, checkBinding(flowName, stmt))
  }
  if kind == "if" {
    diags = appendAll(diags, checkStmtList(flowName, stmt.body))
    diags = appendAll(diags, checkStmtList(flowName, stmt.elseBody))
  }
  if kind == "while" {
    diags = appendAll(diags, checkStmtList(flowName, stmt.body))
  }
  return diags
}

// Validate a let/mut binding's declared type against a single literal initializer.
pure flow checkBinding(flowName: String, stmt: Stmt) -> Array
contract {
  intent { "LLN-TYPE-001/002 for a let/mut binding with a declared type and literal RHS." }
}
{
  mut diags: Array = Array.empty()
  let typeName: String = stmt.typeName
  if typeName == "" {
    return diags
  }

  let known: Bool = isKnownType(typeName)
  if known == false {
    let msg1: String = "unknown type '" + typeName + "' on binding '" + stmt.name + "'"
    diags = diags.append({ code: "LLN-TYPE-001", message: msg1, flowName: flowName })
    return diags
  }

  let rhsOpt = firstExpr(stmt)
  match rhsOpt {
    Some(rhs) => {
      if rhs.kind == "lit" {
        let lit: String = rhs.litType
        if isKnownType(lit) {
          if lit != typeName {
            let msg2: String = "type mismatch: binding '" + stmt.name + "' declared '" + typeName + "' but initialized with '" + lit + "'"
            diags = diags.append({ code: "LLN-TYPE-002", message: msg2, flowName: flowName })
          }
        }
      }
    }
    None => {}
  }
  return diags
}

// Check a list of statements (a flow body or a nested if/while block).
pure flow checkStmtList(flowName: String, stmts: Array) -> Array
contract {
  intent { "Walk a statement list, accumulating diagnostics for each statement." }
}
{
  mut diags: Array = Array.empty()
  mut i: Int = 0
  while i < stmts.count() {
    let sOpt = stmts.get(i)
    match sOpt {
      Some(s) => { diags = appendAll(diags, checkStmt(flowName, s)) }
      None => {}
    }
    i = i + 1
  }
  return diags
}

// Walk every flow's full statement body, emitting binding diagnostics.
pure flow checkFlowBodies(flows: Array) -> TypeCheckResult
contract {
  intent { "Stage B body-level type checks: validate each flow's statement body AST." }
}
{
  mut allDiags: Array = Array.empty()
  mut flowCount: Int = 0
  mut i: Int = 0
  while i < flows.count() {
    let flowOpt = flows.get(i)
    match flowOpt {
      Some(fd) => {
        let name: String = fd.name
        allDiags = appendAll(allDiags, checkStmtList(name, fd.body))
        flowCount = flowCount + 1
      }
      None => {}
    }
    i = i + 1
  }
  return { diagnostics: allDiags, flowCount: flowCount, checkedAt: "2026-06-02" }
}
