/// example: 365-ai-summary-flow
/// level: 7
/// concept: complete AI governance pattern — healthcare risk scoring with PII, audit, and compute governance
/// expected_diagnostics: none
/// ai_rule: The complete AI pattern is: secure flow + protected input + compute target + deny + ai.inference + audit.write + redact.

secure flow scoreHealthRisk(readonly request: Request) -> ScoreHealthRiskResult

contract {
  types {
    type ScoreHealthRiskResult = Result<Response, AiError>
  }
}
  with effects [ai.inference, audit.write]
  intent "Score patient health risk on local hardware without remote execution"
{
  compute target best { prefer [npu, gpu, cpu] fallback cpu deny [remote.execution] }

  unsafe let rawId: String = request.body.patientId
  let patientId: protected PatientId = validate.patientId(rawId)?
  let features: Tensor<Float32, [1, 128]> = PatientFeatures.from(patientId)?
  let risk: RiskScore = RiskModel.run(features)?

  AuditLog.write({
    event: "HealthRiskScored",
    patientId: redact(patientId),
    riskBand: risk.band
  })

  return Ok(Response.ok(risk))
}
