// EXPECT: ACCEPT
// AREA: basic
// PURPOSE: Result type with enum errors and exhaustive match
type OrderId = String

type Order {
  id: OrderId
}

enum OrderError {
  NotFound
  InvalidStatus
}

flow loadOrder(id: OrderId) -> Result<Order, OrderError> {
  return Err(OrderError.NotFound)
}

secure flow requireOrder(id: OrderId) -> Result<Order, OrderError> {
  let result: Result<Order, OrderError> = loadOrder(id)

  match result {
    Ok(order) => return Ok(order)
    Err(error) => return Err(error)
  }
}
