/// example: 119-effect-name-invalid
/// level: 3
/// concept: non-canonical effect name is rejected
/// expected_diagnostics: LLN-EFFECT-004
/// test_status: stable
/// ai_rule: Effect names must use the canonical dotted form (e.g. network.outbound, not network).

guarded flow fetchRate(currency: String) -> FetchRateResult

contract {
  types {
    type FetchRateResult = Result<Decimal, RateError>
  }

  intent {
    "Fetch exchange rate — BUG: effect name 'network' is not canonical; must be 'network.outbound'."
  }

  effects {
    network  // BUG: non-canonical — LLN-EFFECT-004 fires; use network.outbound
  }
}
{
  unsafe let rawResponse = http.get("https://rates.example.com/" + currency)?
  return json.decode(rawResponse)
}
