/// example: 202-secure-intent-boundary
/// level: 5
/// concept: secure flow with full intent declaration
/// expected_diagnostics: none
/// ai_rule: Intent on a secure flow is the primary governance signal for patient data operations.

secure flow createPatient(req: Request) -> Result<PatientId, PatientError>
  with effects [database.write, audit.write]
  intent "Create a patient record from a validated request"
{
  unsafe let rawEmail: String = req.body.email
  let email: protected Email = validate.email(rawEmail)?
  let id = PatientsDB.insert({ email: email })?
  let auditEmail: redacted Email = redact(email)
  AuditLog.write({ action: "createPatient", email: auditEmail })
  return Ok(id)
}
