/// @service: stdlib core reference -- demonstrates LogicN stdlib pure functions
/// @phase: 53
/// @runtime-component: stdlib documentation + runtime pure flow coverage

type StdlibResult = Result<Response, String>

// String operations (LogicN stdlib canonical forms)
pure flow strContains(s: String, sub: String): Bool
{
  contract { intent { "Check if string s contains substring sub." } }
  return s.contains(sub)
}

pure flow strStartsWith(s: String, prefix: String): Bool
{
  contract { intent { "Check if string s starts with prefix." } }
  return s.startsWith(prefix)
}

pure flow strLength(s: String): Int
{
  contract { intent { "Return the character length of string s." } }
  return s.length()
}

// Math operations
pure flow mathMin(a: Int, b: Int): Int
{
  contract { intent { "Return the minimum of a and b." } }
  if a < b {
    return a
  }
  return b
}

pure flow mathMax(a: Int, b: Int): Int
{
  contract { intent { "Return the maximum of a and b." } }
  if a > b {
    return a
  }
  return b
}

pure flow mathClamp(n: Int, lo: Int, hi: Int): Int
{
  contract { intent { "Clamp n to the range [lo, hi]." } }
  if n < lo {
    return lo
  }
  if n > hi {
    return hi
  }
  return n
}

// HTTP service endpoint for stdlib exploration
secure flow stdlibDemo(readonly request: Request): StdlibResult
contract {
  effects {
    network.inbound
    audit.write
  }
  intent {
    "Demonstrate stdlib operations in a governed context."
  }
}
{
  unsafe let rawInput: String = request.jsonBody.input

  let len: Int = strLength(rawInput)
  let hasContent: Bool = len > 0
  let clamped: Int = mathClamp(len, 0, 100)

  AuditLog.write({
    event: "StdlibDemo"
    inputLength: clamped.toString()
  })

  return Ok({
    inputLength: clamped
    hasContent: hasContent
    phase: 53
  })
}

route POST "/stdlib/demo" {
  response StdlibResult
  flow stdlibDemo
}
