/// example: 320-statistics-stdlib
/// level: 6
/// concept: pure statistical computation using Array.reduce and map
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Use Array.reduce to fold a collection into a single value. Use Array.map to transform each element. Both are available without imports.

// Compute the sum of an array of Decimals using Array.reduce.
pure flow sum(values: Array<Decimal>) -> Decimal {
  fn add(acc: Decimal, x: Decimal) -> Decimal {
    return acc + x
  }
  return values.reduce(Decimal("0"), add)
}

// Compute the mean (average) of an array of Decimals.
pure flow mean(values: Array<Decimal>) -> Decimal {
  fn add(acc: Decimal, x: Decimal) -> Decimal {
    return acc + x
  }
  let total: Decimal = values.reduce(Decimal("0"), add)
  let count: Int = values.length()
  return total / Decimal.fromInt(count)
}

// Scale each value in the array by a multiplier.
pure flow scale(values: Array<Decimal>, factor: Decimal) -> Array<Decimal> {
  return values.map(v => v * factor)
}

// Compute squared deviations from a given mean — building block for variance.
pure flow squaredDeviations(values: Array<Decimal>, mu: Decimal) -> Array<Decimal> {
  return values.map(v => {
    let diff: Decimal = v - mu
    return diff * diff
  })
}
