/// example: 213-governance-summary-example
/// level: 5
/// concept: comprehensive governance example showing all patterns
/// expected_diagnostics: none
/// ai_rule: Governance = intent + effects + compute target + authority + policy + audit evidence.

secure flow createPatient(req: Request) -> Result<PatientId, PatientError>
  with effects [database.write, network.outbound, audit.write]
  intent "Create a new patient record from a validated NHS registration request"
  compute target best {
    prefer [cpu]
    deny [remote.execution]
  }
  authority {
    sharing protected PatientData to "nhs-spine"
    approved_by "data-governance-board"
  }
  policy {
    purpose "patient_registration"
    allow protected Email to "patient"
    allow protected NhsNumber to "nhs-spine"
  }
{
  unsafe let rawEmail: String = req.body.email
  unsafe let rawNhsNumber: String = req.body.nhsNumber

  let email: protected Email = validate.email(rawEmail)?
  let nhsNumber: protected NhsNumber = validate.nhsNumber(rawNhsNumber)?

  let id = PatientsDB.insert({
    email: email,
    nhsNumber: nhsNumber
  })?

  http.post("https://spine.nhs.uk/register", {
    nhsNumber: nhsNumber
  })?

  let auditEmail: redacted Email = redact(email)
  let auditNhsNumber: redacted NhsNumber = redact(nhsNumber)

  AuditLog.write({
    action: "createPatient",
    email: auditEmail,
    nhsNumber: auditNhsNumber,
    patientId: id,
    timestamp: Clock.now()
  })

  return Ok(id)
}
