/// example: 464-enterprise-supply-chain
/// level: 9
/// concept: flow requiring a module capability that has not been accepted in the supply-chain manifest
/// expected_diagnostics: LLN-MODULE-005
/// ai_rule: All external module capabilities must be listed and accepted in the supply-chain manifest before use.

// Assumes AnalyticsSDK requires capability "analytics.export" which is not in the accepted manifest.
secure flow exportAnalytics(readonly req: Request) -> Result<Response, ExportError>
  with effects [database.read, network.outbound, audit.write]
  intent "Export anonymised analytics to approved partner"
{
  let data = AnalyticsDB.query(req.filters)?

  // LLN-MODULE-005: AnalyticsSDK requires capability analytics.export which is not accepted in supply-chain manifest
  let report = AnalyticsSDK.export(data)?

  AuditLog.write({ event: "AnalyticsExported", filters: req.filters })
  return Ok(Response.ok(report))
}
