/// example: 452-healthcare-invalid-pii-log
/// level: 9
/// concept: passing a protected PatientId directly to a log call without redaction
/// expected_diagnostics: LLN-SECRET-001
/// ai_rule: Never pass a protected value to a log or audit call without first applying redact().

secure flow logPatientDirectly(readonly req: Request) -> Result<Response, PatientError>
  with effects [pii.read, audit.write]
{
  unsafe let rawId: String = req.body.patientId
  let patientId: protected PatientId = validate.patientId(rawId)?

  // LLN-SECRET-001: protected PatientId passed directly to AuditLog.write without redact()
  AuditLog.write({ event: "PatientRead", patientId: patientId })

  return Ok(Response.ok({}))
}
