/// example: 210-governed-execution-plan
/// level: 5
/// concept: full governed execution plan for a ML inference flow
/// expected_diagnostics: none
/// ai_rule: Combine intent, compute target, and audit for fully governed ML inference flows.

secure flow runFraudModel(input: FraudInput) -> Result<FraudScore, FraudError>
  with effects [database.write, audit.write]
  intent "Score a payment transaction for fraud risk on approved hardware"
  compute target best {
    prefer [npu, gpu, cpu]
    deny [remote.execution]
  }
{
  let score = FraudModel.score(input)
  let id = FraudScoreDB.insert({ input: input, score: score })?
  AuditLog.write({ action: "runFraudModel", score: redact(score) })
  return Ok(score)
}
