/// example: 103-guarded-network-outbound
/// level: 3
/// concept: guarded flow declaring network.outbound effect
/// expected_diagnostics: none
/// test_status: stable
/// ai_rule: Declare network.outbound when making outbound HTTP or network calls.

guarded flow fetchRate(baseCurrency: String) -> Result<Decimal, RateError>
  with effects [network.outbound]
{
  unsafe let rawResponse = http.get("https://rates.example.com/" + baseCurrency)?
  let rate: Decimal = json.decode(rawResponse)?
  return Ok(rate)
}
