/// example: 463-policy-mismatch
/// level: 9
/// concept: declared purpose does not match the template used in the flow body
/// expected_diagnostics: LLN-GOV-005
/// ai_rule: The template or action used in the flow body must be consistent with the purpose declared in the policy block.

secure flow emailPatientMismatch(readonly req: Request) -> Result<Response, NotificationError>
  with effects [pii.read, network.outbound, audit.write]
  intent "Send appointment reminder to patient"
  policy {
    purpose "appointment_reminder"
    lawfulBasis "legitimate_interest"
  }
{
  unsafe let rawId: String = req.body.patientId
  let patientId: protected PatientId = validate.patientId(rawId)?
  let email: protected Email = PatientDB.getEmail(patientId)?

  // LLN-GOV-005: template "marketing_offer" is inconsistent with declared purpose "appointment_reminder"
  NotificationService.send({
    to: email,
    template: "marketing_offer",
    data: { offerId: req.body.offerId }
  })?

  AuditLog.write({ event: "EmailSent", patientId: redact(patientId) })
  return Ok(Response.ok({}))
}
